label kyra_intro:

    stop music fadeout 1
    scene intro 0 with fade
    pause 2.0

    play music "audio/Music/Kyra.mp3" volume 1.0 
    scene kyraintro (1) with fade
    "Вопреки здравому смыслу, ты идешь поздороваться с мотоциклисткой у заднего входа."
    "Они обычно занимают эту территорию днем и стали настоящей головной болью для школы."

    scene kyraintro (2) with dissolve

    "Посередине стоит девушка, опёршаяся на свой мотоцикл."
    "Её волосы смоляно-чёрные с неоново-зелёными прядями, а лицо в шрамах застыло в постоянной угрюмой мине."
    mc "(Кайра. Она довольно печально известна в нашей школе. По идее, учится в моём классе, но я никогда её там не видел. Ни единого раза.)"
    mc "(От неё исходит эта аура — будто она бросила вызов всему миру и кайфует, когда тот пытается ответить.)"
    mc "(И по какой-то причине, будь то храбрость или слабоумие, я собираюсь попробовать познакомиться с ней.)"
    mc "(Кицунэ говорила, что нам нужны солдаты, и я не думаю, что в этом мире есть кто-то более подходящий на эту роль, чем эта баба.)"

    scene kyraintro (3) with dissolve

    mc "(Проблема в том, чтобы решить, как к ней подступиться.)"
    mc "(Представиться, пожалуй, будет хорошим началом.)"
    mc "Эй, я—"
    K "Какого хера тебе надо?"
    mc "Я, э-э..."
    mc "(Ну, отличное начало.)"
    mc "(Она даже не соизволила повернуть голову.)"
    mc "А ты разве не должна быть на уроках?"

    scene kyraintro (6) with dissolve
    K "Оу, как мило. Ты теперь мой инспектор по посещаемости?"
    mc "Да не особо, но трудно не заметить, когда кто-то прогуливает буквально каждый день."
    scene kyraintro (4) with dissolve
    K "А ещё трудно не заметить сующего свой нос задолбыша. Так что я спрошу ещё раз: какого хера тебе надо?"
    K "(Странно, обычные мелкие меня боятся. По крайней мере, те, у кого есть мозги.)"
    mc "Крутой байк. Часто катаешься?"
    scene kyraintro (5) with dissolve

    K "А тебе-то что?"
    mc "Просто поддерживаю разговор."
    K "Ну так не поддерживай. У тебя отвратительно получается."
    mc "(Да знаю я, мог бы и не растирать.)"
    mc "Так что за свита? Телохранители?"
    scene kyraintro (7) with dissolve
    K "Скорее няньки. Удерживают меня от того, чтобы я не сломала шею какому-нибудь идиоту, когда тот задаёт тупые вопросы."
    mc "Принято... Думаю, мне стоит ходить потише."

    scene kyraintro (6) with dissolve

    K "Единственное, что ты сделаешь — это съебёшь отсюда потихоньку."

    mc "(Это не работает, я хожу с ней по кругу.)"
    mc "Справедливо. Но тебе, возможно, стоит отгнать байк. Ты вроде как загораживаешь главный вход."
    scene kyraintro (9) with dissolve
    K "А ты вроде как загораживаешь моё терпение. Хочешь посмотреть, что будет, когда оно закончится?"
    mc "(Не-а. Определённо нет.)"
    mc "Понял. Оставляю тебя за твоими... чем бы ты тут ни занималась."
    scene kyraintro (8) with dissolve

    K "Самая умная вещь, которую ты выдал за весь разговор."
    K "А теперь свали в туман, я повторять больше не буду."
    mc "(Чёрт, прошло так себе, придётся пересмотреть стратегию в отношении неё.)"
    mc "(Но она хотя бы не попыталась снять с меня кожу живьём, так что это уже хоть что-то.)"

    scene kyraintro (10) with dissolve
    K "(Бля, я, походу, мягчею. В любой другой день за такие дерзкие предъявы я бы отправила его на инвалидную коляску.)"
    scene kyraintro (11) with dissolve
    K "(Интересно, какого хера я вообще дала ему ездить себе по ушам так долго.)"
    $ unlock_event(Kyra, "Nosy Prick", "kyra_intro")
    if _in_replay:
        $ renpy.end_replay()
    else:
        $ Kyra.quest = "Продвигайся по сюжету."

        $ intro_kyra += 1
        $ Kyra.affection += 1
        play sound "audio/Sound/affection.mp3" volume 0.5
        "{i}Привязанность Кайры увеличена.{/i}"

        jump weekday_evening


label kyra_alley_event:
    play music "audio/Music/Kyra.mp3" volume 1.0 

    scene black with fade
    "Кайра на своём обычном месте, явно глубоко в своих мыслях."
    scene kyraalleyevent (1) with dissolve
    "Её глаза сужены, она ушла в себя, будто пережёвывает что-то более мрачное, чем готова признать."

    K "..."
    K "*вздох*"
    scene kyraalleyevent (3) with dissolve
    K "Пиздец котенку..."
    scene kyraalleyevent (2) with dissolve
    mc "И чё ты такая кислая?"

    K "А? Кто, блядь—"
    scene kyraalleyevent (4) with dissolve
    mc "Ну нифига себе, какой опасный взгляд. Ты либо планируешь убийство, либо пытаешься решить судоку."
    K "Тч—о, это ты. Вот уж повезло. А я-то думала, что вечер уже не может стать хуже."
    scene kyraalleyevent (5) with dissolve
    mc "Жестоко. А я-то думал, мы становимся друзьями."

    K "Друзьями? С тобой? Не смеши меня, кусок дерьма. Я твоё грёбаное имя-то едва запомнила."
    K "Ты просто сопливый долбоёб, который шныряет там, где не надо."
    scene kyraalleyevent (7) with dissolve
    mc "Хммм. Звучит так, будто кто-то начинает ко мне привыкать."

    K "Я прямо сейчас фантазирую о том, как убиваю тебя."
    scene kyraalleyevent (9) with dissolve
    mc "Ага... Ты точно ко мне привыкаешь."
    scene kyraalleyevent (4) with dissolve
    mc "Но если серьёзно… что тебя гложет? Ты выглядишь ещё мрачнее, чем обычно."
    scene kyraalleyevent (14) with dissolve
    mc "А уж слышать это от меня — это показатель."
    scene kyraalleyevent (20) with dissolve
    K "Не твоё собачье дело. Поди найди себе куст и трахни его."
    scene kyraalleyevent (18) with dissolve
    mc "(Странная просьба, но ладно...)"
    mc "Значит, всё-таки что-то есть."
    scene kyraalleyevent (19) with dissolve
    K "Аагрх! Ты, долбоёб делюкс! Свали с моих глаз, пока я не растеряла последние капли терпения!"
    scene kyraalleyevent (27) with dissolve
    K "Не забывай, что у меня за спиной два долбоёба, которые могут надрать тебе задница!"
    scene kyraalleyevent (26) with dissolve
    K "И я не постесняюсь разрешить им подвесить тебя вверх ногами на флагштоке!"

    "Двое учеников сзади выглядят абсолютно равнодушными к оскорблению."
    scene kyraalleyevent (24) with dissolve

    mc "Слушай... тебя явно что-то беспокоит. И я не уйду, пока не узнаю, что именно."
    scene kyraalleyevent (25) with dissolve
    K "Завязывай с этой сопливой хернёй."

    K "Это дела для взрослых, залупа."
    scene kyraalleyevent (20) with dissolve
    mc "Ты буквально одного возраста со мной."
    scene kyraalleyevent (19) with dissolve
    K "(Бля! Почему он просто не отъебётся!?)"

    K "Какого хера ты пытаешься меня взбесить!?"

    mc "Да так, банальное любопытство."

    scene kyraalleyevent (22) with dissolve

    K "..."
    scene kyraalleyevent (21) with dissolve

    K "Ах ты ебучий кусок ебатны."
    scene kyraalleyevent (18) with dissolve
    K "Боже, какой же ты упрямый мелкий говнюк. Ладно. Так сильно хочешь знать?"
    K "...Если я скажу...{w}Ты заткнёшь свой пасть."
    scene kyraalleyevent (23) with dissolve
    mc "Кому я вообще могу рассказать?"
    scene kyraalleyevent (25) with dissolve
    K "Да я откуда знаю, залупоглазый, я тебя толком не знаю."
    K "(От этого тот факт, что я вообще собираюсь ему рассказать, выглядит ещё более конченым.)"
    scene kyraalleyevent (17) with dissolve
    mc "Слушай, после последних пары дней меня уже ничем не удивить."
    scene kyraalleyevent (28) with dissolve
    stop music fadeout 1.0
    "Кайра тяжело вздыхает и поворачивается к тебе спиной. Явно взбешённая тем, что ей приходится это делать."
    scene kyraalleyevent (29) with dissolve
    K "Недавно произошло бандитское убийство."
    scene kyraalleyevent (30) with dissolve
    K "Одного из «Звёзд Двенадцатой Улицы» застрелили в подворотне. Пуля в черепе."
    mc "Пуля..В.."
    play sound "<from 0.1>audio/Sound/glitch5.mp3"
    scene storyevent1 (164) with quickflash
    $ renpy.pause (0.001, hard= True)
    scene storyevent1 (165) with quickflash
    $ renpy.pause (0.001, hard= True)
    scene storyevent1 (166) with quickflash
    $ renpy.pause (0.001, hard= True)
    scene storyevent1 (174) with quickflash
    $ renpy.pause (0.001, hard= True)
    scene storyevent1 (175) with quickflash
    $ renpy.pause (0.001, hard= True)
    scene black with quickflash
    $ renpy.pause (0.001, hard= True)
    scene kyraalleyevent (32) with quickflash
    stop sound
    "Твоё тело мгновенно деревенеет, то жуткое воспоминание всплывает в голове."

    "Кровь на твоих руках, оглушительный грохот выстрела, падающее перед тобой тело."
    scene kyraalleyevent (31) with dissolve
    mc "…О-Откуда, чёрт возьми, ты про это знаешь?"
    scene kyraalleyevent (30) with dissolve
    K "Слухи в бандитских кругах ходят быстро. «Звёрды» убеждены, что это сделала моя банда."

    K "Боже, только этого нам не хватало, ещё одно пятно на имени Цербера."
    scene kyraalleyevent (31) with dissolve
    mc "…Цербер."
    play sound "audio/Sound/flasback.mp3"
    scene storyevent1 (82) with flash
    thg1 "{i}Хмph.{/i}"
    thg1 "{i}Так ответь мне: ты с Цербером{/i}?"



    scene storyevent1 (87) with dissolve
    mc "{i}Цербер? Кто, блядь, такой Цербер?{/i}"
    scene kyraalleyevent (32) with flash
    play sound "audio/Sound/flasback.mp3"

    mc "(Так вот что такое Цербер.)"

    mc "(Те двое, должно быть, подумали, что я из банды Кайры, и валят перестрелку на них.)"
    scene kyraalleyevent (31) with dissolve

    K "«Звёрды» жаждут крови. И если вина падет на нас, мы будем по колено в дерьме ещё до конца недели."
    scene kyraalleyevent (32) with dissolve

    mc "Но они же не могут доказать, что это были вы!"
    scene kyraalleyevent (33) with dissolve

    mc "Что бы там ни пиздели те двое бандитов, это в лучшем случае косвенные улики."
    scene kyraalleyevent (34) with dissolve
    "Кайра на секунду напрягается."
    scene kyraalleyevent (35) with dissolve

    K "Я ни словом не обмолвилась о том, сколько людей там было."
    play sound "audio/Sound/Thud.mp3"
    play music "audio/Music/Tense.mp3"
    scene kyraalleyevent (36) with hpunch
    "Прежде чем ты успеваешь среагировать, она рвётся вперёд, стальной хваткой вцепляясь в твой воротник и притягивая тебя к себе."
    mc "Я… э—"
    K "Так ответь мне, ты, спермоприёмник ебучий… откуда, блядь, ты знаешь про «двух бандитов», если я об этом не говорила?"
    "Её хватка на твоём воротнике сжимается, перекрывая кислород, она дергает тебя на себя так сильно, что у тебя зубы стучат."
    K "Лучше начни говорить, или мои пацаны подвесят тебя как окровавленное знамя над этими воротами."
    scene kyraalleyevent (37) with dissolve

    mc "(Б-бля. Я жестко влип!)"

    mc "(Из этого никак не выкрутиться! Мне пиздец, раз она меня раскусила!)"

    scene kyraalleyevent (38) with dissolve
    mc "(Давай, [mcname]! Думай! Думай!)"
    scene kyraalleyevent (39) with dissolve
    mc "(...)"

    mc "(Погодите... Это ведь реально может сработать!)"

    mc "(В любой другой ситуации это было бы тупо... Но с Кайрой? С главарём банды?)"
    stop music fadeout 1.0
    scene kyraalleyevent (41) with dissolve

    "Ты замираешь на секунду. Вспоминая сцену из сериала, который постоянно смотрит Оттум."

    mc "Ты права..."

    mc "Как по мне, единственный способ, откуда я мог это знать — если бы я был одним из свидетелей..."

    mc "Или стрелком..."

    mc "Так что, Кайра..."

    mc "Если ты обвиняешь меня в том, о чём я думаю..."
    play sound "audio/Sound/flash2.mp3"
    scene kyraalleyevent (40) with flash
    mc "Тогда, возможно, твоим лучшим решением будет ходить потише."
    stop sound fadeout 0.5
    scene kyraalleyevent (42) with dissolve

    "Хватка Кайры остаётся заблокированной на мгновение. Она смотрит на тебя в полном шоке..."
    play music "audio/Music/candyshop.mp3" volume 0.75
    scene kyraalleyevent (43) with hpunch

    "Затем вместо злости её губы изгибаются в дьявольской улыбке."

    mc "(О боже, этот взгляд просто ужасает!)"

    K "Ха… охереть. Не знала, что в тебе есть жилка психопата."
    K "Мне нравится. Реально, блядь, отбито. Почти на секунду меня наебал."
    scene black with dissolve
    "Кайра наконец отпускает твой воротник, толкнув тебя."
    scene kyraalleyevent (44) with dissolve
    "Она запрыгивает на свой мотоцикл. Двигатель оживает с диким ревом, от которого парочка проходящих мимо учеников подпрыгивает на месте."

    K "Ты только что заработал себе экскурсию."
    K "Я сама собиралась проведать ту подворотню… но теперь?"
    K "Теперь ты едешь со мной."

    mc "…С тобой?"
    scene kyraalleyevent (45) with dissolve

    K "Ещё как. Раз уж ты такой крутой на словах, покажи, насколько ты реально шаришь в этом дерьме."

    "Тебе дают примерно две секунды на размышления."

    "Это отличная возможность узнать, что на самом деле произошло той ночью."

    "Однако идея делать это с этой психопаткой..."

    mc "(…Бля. Во что я только что ввязался?)"
    scene kyraalleyevent (44) with dissolve
    K "Ну? Чего ты, блядь, ждёшь, долбоёб?"
    K "Залезай. Заднее сиденье твоё. Если только ты не боишься быстрой езды."

    mc "…Ты серьёзно?"
    scene kyraalleyevent (45) with dissolve
    K "На полном серьёзе. Я не кусаюсь."
    "Она ухмыляется, подгазовывая, пока мотор не начинает орать ещё громче."
    scene kyraalleyevent (46) with dissolve
    "Ты залезаешь, неловко устраиваясь позади неё."
    mc "*вздох* Ладно, так нормально?"
    scene kyraalleyevent (47) with dissolve
    K "..."

    mc "...Что?"
    scene kyraalleyevent (48) with dissolve
    K "Педииииик."

    mc "..."

    mc "Просто рули уже, блядь."

    scene black with dissolve
    "Байк со скрипом тормозит у входа в узкую улочку. Твой желудок всё ещё остался где-то на пару кварталов позади."
    "Кайра глушит мотор и слезает так, будто только что вышла из пивнухи, а не из смертельной гонки на скорости под сотню миль."
    scene kyraalleyevent (49) with dissolve
    "Впереди переулок кишит людьми в форме."
    "Жёлтая полицейская лента развевается на ветру. Офицеры допрашивают нервных местных жителей, что-то карябая в блокнотах."

    scene kyraalleyevent (50) with dissolve
    mc "…Замечательно. Всё место перекрыто наглухо, как сейф."

    mc "Как, чёрт возьми, мы туда проберёмся?"
    scene kyraalleyevent (51) with dissolve
    K "Легко."

    mc "Легко? Да тут копы повсюду."

    K "Нам, честно говоря, невероятно повезло..."

    scene kyraalleyevent (50) with dissolve

    K "Зацени тех двоих долбоёбов, которые спорят с легавыми."
    scene kyraalleyevent (52) with hpunch
    rh "Я уже трижды сказала, мы ни хрена не знаем про ваше место!"
    po "Тогда прекратите тут шляться. Вы мешаете расследованию."
    rh "Да мы просто проезжали мимо, ради всего святого!"

    scene kyraalleyevent (53) with dissolve
    ja "Забудь, Рона."
    ja "Они не слушают. Ответь, что они хотят, и мы быстрее уйдём."
    rh "Тч… ладно. Чушь собачья."
    scene kyraalleyevent (57) with dissolve

    K "Легавые слишком заняты, думая, что эти двое — подозреваемые."

    K "Я знаю копов лучше, чем кто-либо в этом городе."

    scene kyraalleyevent (56) with dissolve

    K "Так что я знаю, что главная сука, которая заправляет этим участком, слишком гордая, чтобы признать, что допрашивает не тех людей."
    scene kyraalleyevent (55) with dissolve

    K "Они слишком заняты своими мерилами хуев, чтобы заметить ещё пару лиц в толпе."

    K "Мы можем прошмыгнуть за ленту, пока эти двое продолжают их отвлекать."
    scene kyraalleyevent (58) with dissolve
    mc "Ты говоришь о том, чтобы проскользнуть мимо полиции... А если нас поймают?"
    scene kyraalleyevent (59) with dissolve
    K "О боже. Ну ты и ссыкло."

    K "А я-то думала, что ты реально можешь быть полезен в этой ситуации."

    mc "Блядь, Кайра, я просто хочу убедиться, что ты знаешь, что делаешь."

    K "Ты пытаешься меня принизить, кусок дерьма?"

    mc "Что! Нет, я—"

    scene kyraalleyevent (60) with dissolve

    K "Тогда закрой пасть и отрасти яйца, пока я не устроила тут второе место преступления."

    mc "(...Это мой личный ад.)"
    scene black with dissolve
    window hide dissolve
    pause 1.0
    scene kyraalleyevent (61) with dissolve

    po "Давайте с самого начала: что вы делали возле этого переулка?"
    scene kyraalleyevent (63) with dissolve
    rh "В сотый раз говорю, офицер. Просто проезжали мимо, ничего больше."
    po "И вы просто случайно остановились здесь? Прямо рядом с местом активного расследования?"
    scene kyraalleyevent (62) with dissolve
    rh "Остановились, потому что ваша братия нас тормознула. Мы только и делаем, что отвечаем на ваши вопросы."
    scene kyraalleyevent (65) with dissolve
    po "Вы говорите, что направлялись в Киото, но у вас нет местных удостоверений. Кто вас послал?"
    rh "Да ёб вашу… Сколько раз повторять — никто! Мы проездом, ясно? Это всё."
    scene kyraalleyevent (66) with dissolve
    po "Вы звучите нервно. А у нервных людей обычно есть что скрывать."

    rh "Что—"
    scene kyraalleyevent (67) with hpunch
    rh "Что это вообще за полицейское расследование!?"

    rh "Дорога была долгой, и сидеть под софитами, пока вы повторяете одни и те же вопросы, достанет кого угодно!"

    rh "Слушайте. Нам нет никакого дела до того дерьма, что тут произошло."
    rh "Хотите реальные наводки? Проверяйте своих свидетелей, а не двух проезжих незнакомцев."
    scene kyraalleyevent (68) with dissolve

    po "Мы просто ещё разок перепроверим вашу историю по нашей базе."

    rh "Чёрт бы вас побрал."
    stop music fadeout 1.0
    scene black with fade
    "Вы проскальзываете за полицейскую ленту, пока перепалка спереди отвлекает офицеров."
    play music "audio/Music/mysterious.mp3"
    "Кайра идёт впереди с таким видом, будто владеет этим местом, и вскоре вы оказываетесь глубже в переулке — вне зоны видимости."
    scene kyraalleyevent (69) with dissolve

    "Запах крови всё ещё висит в воздухе, хоть тело уже упаковали и увезли."

    K "Тч. Грязная работа."
    scene kyraalleyevent (70) with dissolve

    K "Если это реально ты его кокнул, то ты точно убедился, что он умер наглухо."

    scene kyraalleyevent (71) with dissolve

    K "Неудивительно, что «Звёзды» сходят с ума. Если бы такое случилось с кем-то из моих пацанов, тут бы всё огнём горело."
    scene kyraalleyevent (73) with dissolve

    K "Ну так чё, ты признаешься в чём-нибудь или как?"

    scene kyraalleyevent (74) with dissolve
    K "..."

    K "Эй, долбоёб! Я с тобой говорю."

    scene kyraalleyevent (75) with dissolve

    "Её слова глухо отдаются в твоих ушах. Но ты не слушаешь."
    scene kyraalleyevent (77) with dissolve

    mc "Так... это и есть место убийства, да..."
    scene kyraalleyevent (76) with dissolve
    "Вид последствий той ночи расставляет всё по местам."
    mc "(Тот чувак, может, и пытался меня убить, но это не делает его смерть нормальной...)"
    scene kyraalleyevent (78) with dissolve
    mc "(У него могли быть семья, друзья, девушка...)"

    mc "(Теперь они его никогда не увидят...)"

    mc "(Из-за меня....)"
    scene kyraalleyevent (79) with dissolve
    K "Слышь. Псих."
    "Голос Кайры прорезает туман. Ты чувствуешь, как её рука больно даёт тебе леща по плечу."
    scene kyraalleyevent (80) with dissolve
    K "Очнись, блядь. Ты залип как зомби."
    scene kyraalleyevent (81) with dissolve
    mc "Я… я в норме."
    scene kyraalleyevent (82) with dissolve
    K "Собери раму, хуесос. У нас нет времени на то, чтобы ты тут разваливался."
    scene kyraalleyevent (84) with dissolve
    "Её глаза въедаются в тебя, острые и цепкие, прежде чем она цыкает языком и поворачивается обратно к сцене."
    scene kyraalleyevent (83) with dissolve
    K "Что бы там ни брякало в твоей башке, запри это. Мы тут, чтобы расследовать, а не витать в облаках."
    play sound "audio/Sound/hoodie.wav"  
    scene kyraalleyevent (86) with fade
    "Ты приседаешь на корточки над испятнанным бетоном, игнорируя то, как кровь уже впиталась в трещины."
    "Кайра следует за тобой, её глаза бегают по переулку, пока ты сканируешь землю."
    scene kyraalleyevent (90) with dissolve


    K "Если тут есть хоть что-то, что докажет, что Цербер не спусковой крючок нажимал, мы должны это найти…"
    scene kyraalleyevent (87) with dissolve
    "Твой взгляд ловит слабый отблеск, наполовину скрытый под мусором. Ты отгребаешь его — металл. Пистолет. Рукоять липкая от засохшей крови."

    K "Ну надо же. Вот она."
    K "Волына убийцы. Это быстро закроет рот «Звёздам»."
    "Её ухмылка расплывается, уверенная. Но твоя грудь сжимается. Ты знаешь правду."
    scene kyraalleyevent (94) with dissolve
    mc "(Нет… это не так. Это *его* пистолет… жертвы…)"

    "Ты бубнишь себе под нос, едва слышно."

    mc "…Это ничего не докажет…"
    scene kyraalleyevent (89) with dissolve
    K "Какого хера ты там ляпнул?"
    "Её голова дёргается к тебе, подозрение вспыхивает на её лице."

    mc "Ничего. Просто… мысли вслух."
    scene kyraalleyevent (88) with dissolve
    K "Тч. Не бубни при мне, дебил. Бесит."
    "Она сужает глаза, всё ещё свирепо смотря, прежде чем переключить внимание обратно на пистолет."
    scene kyraalleyevent (93) with dissolve
    "Пока Кайра отвлечена, кое-что ещё привлекает твоё внимание — небольшой прямоугольник прямо у края лужи крови."
    scene kyraalleyevent (146) with dissolve
    mc "Постой... это что?"
    "Ты тянешься к предмету."
    scene kyraalleyevent (147) with dissolve
    "Это карточка. Глянцевая. Не задетая экспертами, как-то упущенная из виду."

    "Твои глаза расширяются. На карточке изображены странные пересекающиеся линии, напоминающие глаз, и одно слово, выгравированное снизу жирным шрифтом:"

    "{size=100}Хромарк{/size}"
    scene kyraalleyevent (94) with dissolve
    mc "(…Что, чёрт возьми, это такое?)"

    "Кайра наклоняется, её ухмылка сменяется задумчивым хмурым взглядом."
    scene kyraalleyevent (92) with dissolve

    K "Это… странно. Никогда не видела этого логотипа. И он точно, блядь, не принадлежит «Звёздам»."
    scene kyraalleyevent (91) with dissolve
    K "Если только на районе не появилась новая банда. Но я бы уже знала об этом."

    mc "(Она права… но если не их, тогда чья?)"
    scene kyraalleyevent (99) with dissolve
    mc "(Не моя. И если копы не нашли её на трупе, тогда… её обронил кто-то другой.)"
    scene kyraalleyevent (93) with dissolve
    mc "(Что означает… либо Джианна...)"

    mc "(Один из тех бандитов, что сбежали...)"

    $ renpy.music.set_volume(0.01)
    play sound "audio/Sound/Static.mp3"
    scene storyevent1 (180) with quickflash
    $ renpy.pause (0.001, hard= True)
    scene storyevent1 (181) with quickflash
    $ renpy.pause (0.001, hard= True)
    scene storyevent1 (182) with quickflash
    $ renpy.pause (0.001, hard= True)
    scene kyraalleyevent (94) with quickflash
    stop sound
    $ renpy.music.set_volume(1.0)
    mc "(…либо чумной доктор.)"
    scene kyraalleyevent (148) with dissolve
    "Твоя хватка на карточке сжимается, когда осознание тяжестью давит на тебя."

    mc "(Что, чёрт возьми, происходит...)"

    mc "(Хромарк…)"
    stop music fadeout 1.0  
    play sound "audio/Sound/ciggy.mp3"
    scene kyraalleyevent (96) with fade
    u "..."
    scene kyraalleyevent (97) with dissolve
    u "…Какого хера вы двое забыли на *моём* месте преступления?"
    play music "audio/Music/Tetsuya.mp3" volume 0.75
    scene kyraalleyevent (98) with dissolve
    "Ты и Кайра дёргаетесь. Твой желудок уходит в пятки. Ни один из вас не слышал, как он вошёл, и не видел, чтобы кто-то приближался."
    K "Ты знал, что он там?"
    mc "Нет..."
    scene kyraalleyevent (101) with dissolve
    "Мужчина стоит в нескольких шагах позади вас — помятый, уставший на вид, рубашка полурасстегнута, сигарета лениво свисает с губ."

    "Его глаза, хоть и полуприкрыты, достаточно остры, чтобы резать сталь."
    scene kyraalleyevent (100) with dissolve
    u "Знаете, опасно ошиваться на таком месте преступления."

    u "Особенно когда тут полно непроверенной крови. Вы, деточки, можете подхватить дрянь, если не будете осторожны."

    mc "К-Кто вы такой?"
    scene kyraalleyevent (103) with dissolve
    u "Меня зовут детектив Тэцуя Исигами."

    u "Я ведущий следователь по этому делу."
    "Тэцуя выдыхает дым, наблюдая за вами обоими с пугающим спокойствием."
    scene kyraalleyevent (102) with dissolve
    ti "Так, вы двое всё ещё не ответили на мой вопрос."

    ti "Что вы делаете на моём месте преступления?"

    scene black with fade

    "Вы оба встаёте, пытаясь взять себя в руки."

    "Ты прячешь карточку в карман. На всякий случай."
    scene kyraalleyevent (104) with dissolve
    mc "М-Мы просто… э-э—"
    scene kyraalleyevent (105) with dissolve
    K "Отвали, дед. Мы просто любопытствовали."
    K "Подумали, глянем разкурок, вот и всё. Извини, что переступили через твою драгоценную ленточку."
    scene kyraalleyevent (107) with dissolve

    "Глаза мужчины метнулись к Кайре, явно без малейшего впечатления."

    ti "Будь это любой другой буйный подросток, я бы почти поверил."
    scene kyraalleyevent (109) with dissolve

    ti "Но я прекрасно знаю, кто ты такая, Кайра Камизаки."
    scene kyraalleyevent (108) with dissolve

    ti "Племянница главы Цербера. И зама твоего брата, не так ли?"
    scene kyraalleyevent (110) with dissolve
    "Кайра мгновенно закипает, её кулаки сжимаются."

    K "Тч—заткни свой пасть, мешок с дерьмом."
    K "Продолжишь пиздеть — я тебе башку отшибу, значок у тебя там или нет."

    "Тэцуя поднимает руку, ничуть не смутившись."

    scene kyraalleyevent (115) with dissolve

    ti "Потише, мелюзга. Я тут не за тобой."

    ti "Что-то подсказывало мне, что хотя бы один член Цербера придёт проверить место преступления."
    scene kyraalleyevent (121) with dissolve

    ti "К счастью для вашей банды, похоже, Цербер вообще не замешан в этом убийстве."

    mc "Что вы имеете в виду?"
    scene kyraalleyevent (122) with dissolve

    "Детектив вздыхает и делает долгую паузу. Будто размышляя, безопасно ли вообще вам что-то говорить."

    ti "В последнее время в городе произошёл всплеск аномальных событий."

    scene kyraalleyevent (120) with dissolve

    ti "И это лишь один из недавних случаев в ряду этих событий."

    scene kyraalleyevent (114) with dissolve
    K "Какого хера значит «аномальных»."
    scene kyraalleyevent (113) with dissolve
    K "Не то чтобы я кого-то обвиняла, но бандитские разборки происходят в этом городе постоянно?"

    ti "Возможно, но чуйка подсказывает мне, что тут кроется нечто большее, чем просто терки за территорию."

    ti "На предплечье жертвы были свежие ожоги. Он получил их буквально за пару мгновений до смерти."
    scene kyraalleyevent (112) with dissolve
    K "От чего? От зажигалки?"
    scene kyraalleyevent (122) with dissolve
    ti "Нет... Не от зажигалки и не от кипятка... Это непохоже ни на что, что я видел раньше..."
    scene kyraalleyevent (118) with dissolve
    ti "Меня подключили к этому расследованию, пока я работал по другим аномальным делам."
    scene kyraalleyevent (122) with dissolve
    ti "Это заставляет меня подозревать, что здесь замешано что-то ещё."
    scene kyraalleyevent (123) with dissolve
    "Твоя грудь сжимается. Ты замираешь, вина накрывает тебя волной."
    mc "(Эти ожоги… это был я…)"

    mc "(И если он говорит, что это лишь одно из многих аномальных дел за последнее время...)"
    scene kyraalleyevent (125) with dissolve
    mc "(Тогда это означает...)"
    scene kyraalleyevent (124) with dissolve
    mc "(Что в городе есть и другие Яркие.)"
    scene kyraalleyevent (110) with hpunch
    K "Пффф, аномальных, ага, жопой жуй. Чувак, походу, просто химический ожог получил или типа того."

    K "Ему пустили пулю в башку из его же ствола, по-моему, всё предельно просто."
    scene kyraalleyevent (115) with dissolve
    "Голова Тэцуи слегка поворачивается, глаза сужаются."

    ti "Из его собственного ствола, говоришь?"

    ti "Интересное предположение. Но ты права лишь наполовину."
    play sound "<from 0.1>audio/sound/paper.wav" volume 0.75
    scene kyraalleyevent (117) with dissolve
    "Тэцуя достаёт небольшой пакетик для улик из заднего кармана."
    scene kyraalleyevent (116) with dissolve
    ti "Баллисты уже подтвердили — пуля в его черепе была от длинноствольного револьвера .357 Магнум."
    scene kyraalleyevent (124) with dissolve
    mc "О-...От револьвера?"
    $ renpy.music.set_volume(0.01)
    play sound "audio/Sound/static.mp3"
    scene storyevent1 (183) with quickflash
    $ renpy.pause (0.1, hard= True)
    scene storyevent1 (184) with quickflash
    $ renpy.pause (0.1, hard= True)
    $ renpy.music.set_volume(1.0)
    stop sound
    scene kyraalleyevent (126) with quickflash
    mc "(…Так это был не я. Я… не убивал его…)"

    "Улыбка трогает твои губы раньше, чем ты успеваешь это осознать."
    stop music fadeout 1.0
    scene kyraalleyevent (127) with hpunch
    ti "…Чему ты, блядь, лыбишься?"
    scene kyraalleyevent (128) with dissolve
    "Голос Тэцуи грубеет, его взгляд становится острым, как ножик."
    scene kyraalleyevent (129) with dissolve
    ti "Человек потерял здесь жизнь. Ничего смешного."
    scene kyraalleyevent (124) with dissolve
    mc "О-Оу... и-извините, я вовсе не это хотел..."
    scene kyraalleyevent (123) with dissolve
    "Ты затихаешь... не в силах выдавить из себя адекватное объяснение."
    scene kyraalleyevent (130) with dissolve
    "После долгой паузы он выдыхает, и его тон снова смягчается."

    ti "Проехали..."
    scene kyraalleyevent (131) with dissolve
    ti "Ладно. Детское время окончено. Я выпровожу вас обоих."
    scene kyraalleyevent (132) with dissolve
    ti "Считайте это предупреждением — в следующий раз, когда я застукаю вас вынюхивающими на моём месте преступления, вы пожалеете."

    ti "А теперь шагом марш. Оба."

    mc "Д-Да, сэр!"

    "Кайра бубнит проклятия сквозь зубы, но не спорит."


    scene black with fade
    "Тэцуя выводит тебя и Кайру из переулка, руки засунуты в карманы, струйка дыма тянется за ним."
    scene kyraalleyevent (133) with dissolve
    ti "Совет на будущее, пацан. Держись учебников, а не мест преступлений. Любопытство в этом городе до добра не доводит."
    ti "В следующий раз, когда захочется поиграть в детектива — не надо."

    "Как только вы переступаете за ограждение, резкий голос прорезает воздух."
    scene kyraalleyevent (134) with hpunch

    u "А ну стоять на месте!"
    scene kyraalleyevent (135) with dissolve
    "Строгая женщина-полицейский встает прямо перед вами."

    po "Вы думаете, вы можете просто прогуливаться по месту преступления, как по парку? Вы вообще представляете, насколько это *незаконно*?!"

    po "У вас лучше бы нашлось *очень* хорошее объяснение этому!"

    "Кайра цыкает языком, готовая огрызнуться в ответ, но Тэцуя вмешивается, спокоен как никогда."
    scene kyraalleyevent (134) with dissolve
    ti "Успокойтесь, офицер. Они со мной. Просто случай, когда любопытство зашло слишком далеко, не более."
    ti "Я сам разберусь с бумагами. Вы занимайтесь своей частью."
    scene kyraalleyevent (136) with dissolve
    "Взгляд женщины задерживается, но после долгой паузы она выдыхает и сухо кивает."
    scene kyraalleyevent (137) with dissolve
    po "…Разумеется, Детектив. Как скажете."
    play sound "audio/Sound/bong.mp3" 
    scene kyraalleyevent (138) with vpunch
    rh "Вы что, *издеваетесь*?!"
    play music "audio/music/goof.mp3"
    scene kyraalleyevent (139) with hpunch
    rh "Вы отпускаете *их* через пять минут, а мы сидим тут и нас допрашивают весь день?!"
    rh "Да вы взгляните на неё! Она же *выглядит* как рекетирша!"
    rh "И вы реально отпустите их без единого вопроса?!"
    scene kyraalleyevent (140) with dissolve
    K "Какого хера ты только что ляпнула про рэкет, сука?"
    scene kyraalleyevent (141) with hpunch
    "Кайра делает шаг вперёд, кулаки сжаты, глаза горят огнём."

    K "Повтори-ка, ты, обоссаная ирландская пиздорыба!"

    rh "О, драться захотела, девка!? Не строй из себя невинность!"

    K "Если есть проблемы, засунь их себе в ебучую уретру!"

    rh "Куда, блядь!?"
    scene kyraalleyevent (142) with dissolve

    mc "..."

    ja "..."
    scene kyraalleyevent (143) with dissolve

    ja "Так... Твоя подруга всегда такая?"

    mc "Исходя из того недолгого времени, что я с ней знаком... практически всегда."

    mc "А твоя?"

    ja "..."
    scene kyraalleyevent (145) with dissolve

    ja "День был долгим..."

    scene kyraalleyevent (144) with dissolve

    ja "Кстати, приятно познакомиться, я Янус."

    mc "Меня [mcname]."

    mc "И как бы мне ни хотелось остаться и болтать."
    mc "Думаю, нам стоит растащить их, пока—"

    scene kyraalleyevent (142) with hpunch

    K "Ну всё! Снимай очки, сука!"

    rh "Ну давай, мелкий ублюдок!"

    ja "На шаг опережаю."

    scene black with fade
    stop music fadeout 1.0
    "Ты оттаскиваешь Кайру от женщины, пока та визжит и дёргается."
    window hide
    pause 2.0
    play music "audio/music/acting.mp3"
    scene kyraalleyevent (149) with dissolve
    K "Тч. Повезло ей, что ты меня утащил. Я бы перекроила её самодовольное ебальце."
    scene kyraalleyevent (150) with dissolve
    K "Итак… ты ни хрена не знал про место преступления. Что означает, что это не ты его кокнул."
    K "…Так ответь мне, откуда, блядь, ты знал про остальную гопоту?"

    "Ты ждал этого вопроса. К счастью, у тебя было достаточно времени, чтобы заготовить легенду."
    scene kyraalleyevent (151) with dissolve
    mc "У меня тут неподалёку родственник живёт. Сказал, случайно подслушал, как копы обсуждали это дело."

    "Кайра сужает глаза, изучая тебя мгновение. Затем её выражение лица дёргается."

    K "И на кой хер ты соврал мне до этого, а?"
    scene kyraalleyevent (152) with dissolve
    mc "Потому что я хотел провести с тобой больше времени."

    "Кайра замирает на месте, хлопая глазами. Впервые она выглядит… смущённой."
    play sound "audio/sound/punch.mp3"
    scene kyraalleyevent (153) with hpunch
    K "Ч-Что за херню ты несёшь?! Ты, дебил!"
    "Она больно бьёт тебя по руке, её щёки слегка розовеют."
    K "Ты такой, сука, криповый залупоглаз! Не смей пиздеть такое!"

    scene kyraalleyevent (154) with dissolve
    "Кайра бубнит проклятия, но ты замечаешь едва заметный изгиб улыбки у неё на губах, пока вы идёте."
    scene kyraalleyevent (155) with dissolve
    stop music fadeout 1.0
    "Улыбка мгновенно испаряется, стоит вам выйти к бордюру."
    K "Что за ебучий пиздец!?"
    mc "О боже..."
    play sound "audio/sound/bong.mp3"
    scene kyraalleyevent (156) with hpunch
    "Её мотоцикл изуродован — повален на бок, залит краской из баллончика и изрыт глубокими царапинами."
    scene kyraalleyevent (157) with vpunch
    K "Да вы, блядь, издеваетесь—!"
    K "Эти крысолицые, вялочленные ослоёбы! Им пиздец! Каждый из этих сопливых «Звёзд» — ТРУП!*"

    "Ты никогда не видел её в такой ярости, каждое слово буквально брызжет ядом."
    scene kyraalleyevent (158) with dissolve
    mc "Тише-тише! Эй, Кайра, остынь."
    mc "Мы всё починим. Я помогу тебе дотащить его до механика."

    "Грудь Кайры тяжело вздымается, пока она свирепо смотрит на граффити, кулаки сжаты до хруста."
    scene kyraalleyevent (159) with dissolve
    K "…Лучше бы тебе помочь, долбоёб. Этот байк стоит дороже, чем половина этих «Звёзд» вместе взятых."

    mc "Тогда погнали. Пока у тебя клапана не сорвало."

    "Она метает в тебя яростный взгляд, затем резко выдыхает."

    K "Ладно. Тут в пару кварталов есть мастерская. Мой человек всё сделает."
    scene kyraalleyevent (160) with fade
    "Ты киваешь, помогая ей поднять байк."

    "Кайра бубнит все самые грязные маты, которые только можно представить, пока вы двое катите его по улице."
    scene black with fade
    pause 1.0

    "Вы с Кайрой толкаете повреждённый байк несколько кварталов, пока не оказываетесь у небольшой автомастерской, зажатой между складами."
    play music "audio/music/hine.mp3" 
    scene kyraalleyevent (161) with dissolve
    K "Эй, Хинэ! Нам нужна твоя помощь."
    "Запах масла и металла висит в воздухе, а изнутри тихо доносится музыка."
    scene kyraalleyevent (162) with dissolve
    "Высокая, мускулистая женщина встаёт, вытирая машину. Её тёмные волосы выбиваются из хвоста."

    H "О, крутотень!"

    H "{i}Киа Ора{/i}, Кайра! Думала, это ты пилишь по дороге."
    scene kyraalleyevent (163) with dissolve
    H "Не ожидала, правда, что ты будешь тащить мою детку на себе, вместо того чтобы катить, а."
    scene kyraalleyevent (164) with dissolve
    H "Кому это ты привела, неужто наконец хахаля себе завела?"
    "Кайра выглядит готовой броситься в атаку."
    mc "Э-э, не совсем... меня зовут [mcname]."
    mc "Вы...{w}подруга Кайры?"
    scene kyraalleyevent (162) with dissolve
    "Женщина снова ухмыляется, явно развлечённая агрессией Кайры."
    H "{i}Хаэре маи{/i}, [mcname]! Меня зовут Хинэпукохуранги, но все зовут меня просто Хинэ."
    H "Я чиню байк этой мелкой с тех пор, как мы обе сопли подтирали!"
    scene kyraalleyevent (164) with dissolve
    H "Хотя не знаю, назвала бы она меня подругой."
    K "Тч."
    scene kyraalleyevent (163) with dissolve
    H "Что привело вас ко мне сегодня?"
    H "У Кайры вредная привычка таскать мне геморрой."

    scene kyraalleyevent (167) with dissolve
    K "Какие-то вялочленные ублюдки из «Звёзд» розворотили её и закрасили."

    H "Зачем они это сделают-то?"
    scene kyraalleyevent (166) with dissolve
    K "Тебе не платят за вопросы, Хинэ."

    H "Базара нет, бро! Ща гляну быстренько!"
    scene kyraalleyevent (169) with dissolve

    "Хинэ приседает возле байка, проводя руками по краске и хмурясь на граффити."
    scene kyraalleyevent (168) with dissolve
    H "Ну нифига себе, братишка, они ей реально бока намели."
    H "Краска сдерта, панели помяты — будто специально старались сделать из неё хлам."
    scene kyraalleyevent (170) with dissolve
    H "Но не паришься, кузина — я сделаю из неё конфетку в два счёта."
    scene kyraalleyevent (169) with dissolve
    H "Придётся мотнуться в Bunnings, чтобы взять свежей краски для неё."
    scene kyraalleyevent (171) with dissolve
    H "Дай мне немного времени, и она будет блестеть, как с иголочки, будто ничего и не было."
    scene kyraalleyevent (172) with dissolve
    mc "Э-э... А что такое {i}Bunnings{/i}?"
    stop music
    scene kyraalleyevent (173) with hpunch
    H "Ты никогда не слышал про Bunnings??"

    K "Зачем ты вообще спросил э—"

    play music "<from 12.5>audio/music/bunnings.mp3"
    scene kyraalleyevent (174) with hpunch
    H "Это же буквально рай на земле, а!"

    H "Берёшь сосиску в хлебе, банку краски и пару кустов для маминого сада!"
    scene kyraalleyevent (175) with hpunch
    H "У них есть вообще всё, что может понадобиться в любой чрезвычайной ситуации!"
    scene kyraalleyevent (176) with hpunch
    H "Я там постоянно из-за инструмента. Железки, брус, что угодно — всё там!"
    scene kyraalleyevent (177) with hpunch
    H "И это ещё не всё! Если ты найдёшь аналогичный товар в другом магазине..."

    H "Они обещают сбросить 10 процентов от цены конкурента на тот же товар!"

    "(Дисклеймер: Игра After Dark не имеет партнерских, спонсорских или иных связей с сетью Bunnings.)"
    scene kyraalleyevent (178) with hpunch
    H "Bunnings Warehouse!"

    H "Где низкие цены — это только начало!"
    scene kyraalleyevent (179)
    stop music

    play sound "audio/Sound/bop2.mp3"
    mc "..."

    K "..."

    H "..."
    scene kyraalleyevent (180) with dissolve
    H "Заходи через пару дней, сделаю её как нулёвую!"
    scene black with fade
    "Вы с Кайрой возвращаетесь на улицу, дневное солнце палит вовсю. Какое-то время вы просто идёте в тишине."
    scene kyraalleyevent (181) with dissolve
    K "Короче...{w} Несмотря на то, что ты мне соврал."
    K "Ты сегодня нормально держался."

    mc "Что? Серьёзно?"
    scene kyraalleyevent (182) with dissolve
    K "Не привыкай к комплиментам, долбоёб."

    mc "Тогда я буду хранить этот в сердце навечно."
    scene kyraalleyevent (183) with dissolve
    K "Увидимся в школе. Но не жди, что я стану более дружелюбной."

    mc "Даже не мечтал, Кайра."
    scene kyraalleyevent (184) with dissolve
    "Она засовывает руки в карманы и уходит, её silhouette растворяется на оживлённой улице."

    play sound "audio/Sound/paper.wav"
    "Ты убеждаешься, что она ушла, прежде чем снова вытащить карточку из кармана."
    scene kyraalleyevent (185) with dissolve
    mc "(Что, чёрт возьми, это может означать?)"

    mc "(Может ли этот Чумной Доктор... и вот это вот все...)"

    mc "(Быть связано с другими аномальными событиями?)"
    scene kyraalleyevent (186) with dissolve
    mc "..."

    mc "(Надо переговорить с Кицунэ. Она должна знать хоть что-то.)"
    $ unlock_event(Kyra, "In the alley", "kyra_alley_event")
    if _in_replay:
        $ renpy.end_replay()
    else:
        $ Kyra.affection += 1
        $ kyraalleyevent += 1
        play sound "audio/Sound/affection.mp3" volume 0.5
        "{i}Привязанность Кайры увеличена.{/i}"
        $ main.quest = "Поговори с Кицунэ ночью."
        $ Kyra.quest = "Поговори с Кайрой в школе."
        jump weekday_evening





label kyra_recruitment_advice:
    stop music fadeout 1.0
    scene black with fade

    "Ты замечаешь Кайру возле задних ворот в окружении её обычной свиты. Она выглядит такой же пугающей, как и всегда."
    "Нервы дают о себе знать. Подойти к ней напрямую прямо сейчас — всё равно что зайти в клетку к льву."
    play music "audio/music/kitsune.mp3"
    scene cerberus1day (1) with dissolve
    "Ты быстро ныряешь за большое дерево, сердце бешено колотится, и шепчешь:"

    mc "(Кицунэ… мне нужен совет. Срочно.)"

    play sound "audio/Sound/flash.wav"
    scene cerberus1day (2) with flash
    scene cerberus1day (3) with dissolve
    k "Чё каго, какашка."
    k "Прячешься за деревом? Реально технично, герой."
    scene cerberus1day (5) with dissolve
    mc "Заткнись. Это Кайра."

    mc "После всего, что произошло в подворотне…{w} я не знаю, как к ней подступиться, чтобы она не сломала мне шею."
    scene cerberus1day (4) with dissolve
    k "Хммм..."

    k "Эти банды явно злы друг на друга."

    k "«Звёзды» убеждены, что Цербер кокнул их типочка. Напряжение сейчас зашкаливает."
    scene cerberus1day (3) with dissolve
    mc "Да я и сам это знаю. Но что мне на самом деле ЕЙ сказать?"

    k "Может, «Звёзды» как-то связаны с Чумным Доктором."

    k "Вряд ли, конечно, но копнуть под тех двоих, что сбежали из переулка, всё равно лишним не будет."
    scene cerberus1day (5) with dissolve
    mc "Это мне сейчас вообще никак не помогает…"

    k "Ладно."

    k "Лучший способ получить больше инфы — подобраться ближе к целям."
    scene cerberus1day (3) with dissolve
    k "Что означает...{w}Тебе придётся вступить в Цербер."
    play sound "audio/sound/bong.mp3"
    scene cerberus1day (6) with hpunch
    mc "ЧТО!?"

    mc "Я НЕ ВСТУПЛЮ В БАНДУ!"
    scene cerberus1day (7) with dissolve
    mc "[mcname] — это много кто. Но кем он точно не является — так это матёрым уголовником-рэкетиром!"

    k "Напомнить тебе, что мы попали в этот замес, потому что ты решил закуситься с 3 членами банды?"

    mc "Я не знал тогда, что они бандиты!"

    k "Ну да, тип, который махал волыной, в твоих глазах был явно примерным гражданином."

    k "Клянусь БОГОМ, ты иногда такой конченый дебил."
    scene cerberus1day (8) with hpunch
    mc "А ТЫ КОНЧЕНАЯ ДЕБИЛКА ПОСТОЯННО!!"

    k "Так, во-первых:"

    k "Грубо."

    k "А во-вторых:"

    k "Наш лучший шанс — если ты попросишь Кайру принять тебя в Цербер."
    scene cerberus1day (9) with dissolve
    mc "…Ты с ума сошла?! Она меня прибьёт на месте!"

    k "Судя по тому, что ты рассказывал, она к тебе немного потеплела по сравнению с тем, что было."
    scene cerberus1day (10) with dissolve
    k "Не знаю, насколько это «лучшие кореша» потеплела, но этого может хватить."

    k "А если она тебя и убьёт — ты это заслужил, потому что нахамил мне."

    k "К тому же, она может зауважать тебя за одну только стальную выдержку предложить такое."
    scene cerberus1day (11) with dissolve
    mc "Или она мне яйца отпнёт за такое предложение."

    k "Тогда не проси у меня советов, если собираешься сдуваться."

    "Кицунэ скрещивает руки, явно раздражённая."

    mc "..."
    scene cerberus1day (12) with dissolve
    mc "Бля. Ладно… я попробую."

    k "Вот это другое дело. Вот это настрой."
    scene cerberus1day (13) with dissolve
    k "Только не ной, если она пропишет тебе в щи. Ты сам напросился."

    mc "Нет, это ТЫ напросилась. Хоть бы ты прочувствовала мою боль."

    k "Это так не работает, братан!"

    k "Удачи!"
    scene cerberus1day (2) with flash
    play sound "audio/Sound/flash.wav"

    scene cerberus1day (1) with flash
    mc "(Какая же это конченная идея…)"
    stop music fadeout 1.0
    scene black with dissolve
    "Ты делаешь глубокий вдох, пытаясь успокоить нервы."
    "Слова Кицунэ эхом отдаются в голове. Ты знаешь, что делать дальше."


    "Ты выходишь из-за дерева, ноги с каждым шагом кажутся всё тяжелее."
    "Кайра опирается на свой (свежеотремонтированный) мотоцикл возле задних ворот, скрестив руки и свирепо смотря в пустоту."
    "Двое её обычных шестёрок отираются в нескольких метрах, выглядя скучающими."

    "Как только ты подходишь на расстояние десяти feet, её голова дёргается в твою сторону, как у хищника, чующего добычу."
    play music "audio/music/kyra.mp3"

    scene cerberus1day (14) with dissolve
    mc "Привееееет, Кайраааа."
    mc "Мой лучший кореооок."

    scene cerberus1day (15) with dissolve
    mc "Мой братаааан."
    mc "Мой напарник-детектив."
    scene cerberus1day (16) with dissolve
    K "..."
    K "Ч—"
    scene cerberus1day (17) with dissolve
    K "..."
    scene cerberus1day (16) with dissolve
    K "..."
    scene cerberus1day (18) with dissolve
    K "Что, блядь, происходит?"

    mc "Как делишки, старый друг, старый OG?"

    scene cerberus1day (19) with hpunch

    K "Какого хера тебе надо!"

    mc "Есть минутка?"

    K "Нет."

    K "..."

    "Она даже не моргает."

    mc "(Отличное начало, как всегда…)"

    mc "Слушай, после того, что произошло в подворотне на днях…{w} я тут подумал."
    scene cerberus1day (20) with dissolve
    "Движения Кайры деревенеют. Она смотрит на тебя с удивлением."
    scene cerberus1day (21) with dissolve
    K "Ладно, выкладывай быстрей, залупоглазый."
    mc "Я хочу к вам."

    K "Куда к нам… конкретнее, дебил?"

    mc "В Цербер."

    mc "Я хочу вступить в Цербер."
    scene cerberus1day (22) with hpunch

    K "..."

    "Тишина наступает мгновенно и тяжело. Даже её шестёрки заткнулись и уставились на вас."

    "Слово висит в воздухе, как взведённая граната."



    K "…А?"

    K "Ха-ха-ха.."
    scene cerberus1day (23) with hpunch
    K "АХАХАХАХАХАХААХ!!!"

    K "ТЫ? В ЦЕРБЕР?"

    K "АХАХАХА БЛЯДЬ!"
    scene cerberus1day (24) with hpunch
    K "Я ЗНАЛА, ЧТО ТЫ МНЕ НРАВИШЬСЯ, ДОЛБОЁБ!"

    K "УМЕЕШЬ ЖЕ ШУТИТЬ!"

    mc "Я...{w}Я не шучу..."

    mc "Я хочу вступить в Цербер."
    K "Хе-хе...{w}Хех..."
    K "..."
    play sound "audio/sound/punch.mp3" 
    scene cerberus1day (25) with hpunch

    "Кайра больно бьёт тебя кулаком в плечо."

    mc "(Да почему она постоянно это делает!?)"
    scene cerberus1day (28) with hpunch
    K "Ты сейчас реально подошёл ко мне среди бела дня и попросил принять тебя в мою, блядь, банду?"

    mc "Ага. Именно так."


    K "С какого хера я должна брать какого-то случайного отбитого красавчика-школьника в Цербер!?"

    K "Ты выглядишь так, будто не сможешь прописать леща, не сломав себе запястье!"

    "Ты не уверен, на чём сфокусироваться — на оскорблении или на том факте, что она назвала тебя красивым."

    mc "Слушай, я и так уже знаю слишком много."

    mc "Я знаю, что «Звёзды» винят вас в том убийстве."

    mc "Я знаю, что это сделали не вы."

    mc "И я знаю, что за всем этим стоит дерьмо куда крупнее обычной бандитской разборки."
    scene cerberus1day (32) with dissolve
    K "И ты думаешь, это делает тебя полезным?"

    mc "Я думаю, это делает меня обузой, если ты не будешь держать меня близко."
    scene cerberus1day (30) with dissolve
    K "Ах ты ебучий—"

    mc "Долгая история. Но если я прав, кто-то хочет сттравить вас и «Звёзд» между собой."

    mc "Я хочу помочь, чем смогу. И заодно разобраться, что, чёрт возьми, происходит."
    scene cerberus1day (27) with dissolve
    "Кайра пристально смотрит на тебя долгое, некомфортное мгновение. Её покрытое шрамами лицо непроницаемо."


    K "Ты либо самый тупой уебан, которого я встречала…{w} либо у тебя реально суицидальные наклонности."
    scene cerberus1day (31) with dissolve
    "Она внезапно выдаёт короткий, резкий смешок, больше похожий на угрозу, чем на веселье."

    K "Цербер не подбирает дворняг, ебанат."

    K "Хочешь двигаться с нами? Докажи, что ты стоишь риска."

    mc "Называй условия. Что я должен сделать?"



    scene cerberus1day (32) with dissolve

    K "Ты держишь свой пасть на замке обо всём, что видела в той подворотне. Обо всём."

    K "Если я услышу хоть шепоток о том, что ты трепался, я вырву твои кишки и буду прыгать через них как через скакалку."

    mc "Понял."

    scene cerberus1day (29) with dissolve

    "Злобная, почти азартная ухмылка медленно расплывается по её лицу."


    K "Сегодня ночью ты идешь со мной."

    K "У нас Сбор Цербера."

    K "Считай это своим посвящением."

    mc "(…Бля.)"

    mc "Сегодня ночью?"

    K "Проблемы?"

    mc "Нет. Никаких проблем."



    K "Отлично. Встретимся за школой ровно в 11 вечера."

    K "Приходи один. И если ты опоздаешь хоть на минуту…"
    scene cerberus1day (34) with hpunch
    "Она больно тычет пальцем тебе в грудь."

    K "Я посчитаю, что ты сссал, и сама тебя найду."

    "Её две шестёрки мрачно хихикают за её спиной."

    scene cerberus1day (33) with dissolve

    K "А теперь свали с моих глаз, пока я не передумала и не сломала тебе ноги прямо здесь."

    mc "…Увидимся ночью, Кайра."

    "Ты разворачиваешься и уходишь, чувствуя, как её взгляд выжигает дыры в твоей спине всю дорогу."

    scene black with fade
    stop music fadeout 1.0

    mc "(На что я, блядь, только что согласился…?)"

    $ unlock_event(Kyra, "Recruitment Talk", "kyra_recruitment_talk")
    if _in_replay:
        $ renpy.end_replay()
    else:
        $ Kyra.affection += 1
        $ kyra_recruitment += 1
        play sound "audio/Sound/affection.mp3" volume 0.5
        "{i}Привязанность Кайры увеличена.{/i}"
        $ Kyra.quest = "Иди в свою комнату ночью."
        jump weekday_evening




label kyra_initiation_night:
    stop music fadeout 1.0
    scene black with fade
    "Ровно 11:00 вечера."
    "Ты ждёшь за школой, как и было сказано."
    scene cerberus1night (1) with dissolve
    "Ночной воздух прохладен и тих, пока знакомый агрессивный рёв мотоциклетного двигателя не прорезает тишину."

    play music "audio/Music/Kyra.mp3" volume 0.8


    "Кайра уже там, одетая в шмот, сильно отличающийся от её и без того дерзкой школьной формы."

    "Ты невольно задаёшься вопросом, сколько времени у неё уходит на то, чтобы вставить весь этот пирсинг в лицо."
    scene cerberus1night (4) with dissolve
    K "А ты реально пришёл."
    scene cerberus1night (3) with dissolve
    K "Я даже слегка впечатлена, долбоёб."

    mc "У меня не то чтобы был выбор после того, как ты угрожала устроить на меня охоту."

    K "Умно."
    scene cerberus1night (6) with dissolve
    mc "Э-э...{w}Крутой шмот..."

    K "Поболтаем потом."
    scene cerberus1night (5) with dissolve
    K "У тебя впереди долгая ночь."

    K "Залезай на байк.."
    scene cerberus1night (2) with dissolve
    K "И держись крепче, я не собираюсь тормозить ради твоей нежной задницы."

    scene cerberus1night (7) with dissolve
    "Ты залезаешь на байк к Кайре, крепко обхватив её за талию."

    "Ты стараешься не касаться мест, за которые тебя снова могут отлупить."

    mc "Так, э-э...{w}"
    mc "Надо мной ведь не будут угарать другие члены банды за то, что я еду с тобой вот так, да?"

    K "Если твоя главная проблема — это что над тобой будут угарать, тебе лучше вообще не ехать."
    scene cerberus1night (8) with dissolve
    K "К тому же, никто не станет до тебя доёбываться, пока ты со мной."
    stop music fadeout 1.0
    play sound "audio/Sound/motorbike.mp3"
    scene black with dissolve
    "Поездка оказывается такой же жуткой, как и в первый раз. Ветер бьёт в лицо, пока Кайра петляет по пустым улицам с видом хозяйки этого города."

    "Минут через пятнадцать она наконец сбрасывает скорость."


    "Впереди появляется старая заброшенная баскетбольная площадка. Прожекторы, закреплённые на импровизированных столбах, освещают территорию."
    "Около пятидесяти членов Цербера уже собрались там, большинство одето в фирменные чёрные спортивки с зелёной или серебряной отделкой."

    "Кто-то курит, кто-то ржёт, парочка точит ножи или залипает в телефонах."

    "Народу куда больше, чем ты ожидал."
    play ambient "audio/Sound/city.mp3"
    scene cerberus1night (9) with dissolve
    K "Ну вот мы и приехали."
    K "Постарайся не выглядеть как потерянный щенок. Просто делай вид, что ты крут."

    mc "Крут. Ага. Проще простого."
    scene black with dissolve
    "Как только Кайра глушит мотор и перекидывает ногу через байк, один из старших членов замечает её и подбегает."

    scene cerberus1night (10) with dissolve

    u "Йо, Кайра. Твой дядя только что приехал."
    scene cerberus1night (11) with dissolve
    "Кайра и бандит поворачиваются к тебе спиной и понижают голос, давая понять, что тебе тут греть уши не рады."

    u "Он ждёт спереди."
    scene cerberus1night (12) with dissolve
    "Как только бандит уходит, вся осанка Кайры мгновенно меняется. Вальяжная дерзость испаряется."

    "Её челюсть сжимается, а покрытое шрамами лицо застывает в чём-то более холодном."

    K "...Тч."


    K "Блядь. Ладно."
    scene cerberus1night (13) with dissolve
    "Она поворачивается к тебе, голос тише обычного."

    K "Слушай сюда. Мне надо пойти перетереть семейное дерьмо."

    K "Стой здесь, не ищи проблем и постарайся сделать так, чтобы тебе не наваляли, пока меня нет."
    scene cerberus1night (14) with dissolve
    K "После сбора я найду тебя, и мы перетрем."
    mc "А чем мне, блядь, заниматься всё это время?"
    scene cerberus1night (17) with dissolve
    K "Тут полно народу, некоторые из них, возможно, даже не будут враждебны."
    scene cerberus1night (18) with dissolve
    K "Пойди пообщайся или типа того."

    "Её последняя фраза пропитана тяжелым сарказмом, пока она поворачивается, чтобы уйти."
    scene black with fade
    mc "(Пообщаться…{w} с кучей бандитов? Ага, звучит надежно.)"

    "И всё же… это может быть неплохой идеей — познакомиться с кем-то из этих людей, раз уж ты реально в это ввязался."
    play music "audio/music/cerberus.mp3" volume 0.8 fadein 1.0
    play sound "audio/ambient/crowd.mp3" volume 0.4 fadein 1.0 loop 
    scene cerberus1night (19) with dissolve
    "Кайра растворяется в толпе, направляясь к передней части площадки, где сооружено подобие сцены."

    "Ты остаёшься стоять один у края сборища."

    mc "(Ладно…{w} пойдём заведём друзей.. наверное.)"

    menu cerberusoptions:
        "Шестёрки Кайры" if kyragoon == False:
            scene black with dissolve
            "Ты собираешь волю в кулак и подходишь к двум постоянным теням Кайры."
            "Оба выглядят так, будто предпочли бы оказаться в любом другом месте."
            "В ту секунду, когда они замечают твое приближение, их осанка меняется. Вайб мгновенно становится враждебным."
            scene cerberus1nightduo (4) with dissolve
            mc "Эй…{w}пацаны..."
            scene cerberus1nightduo (3) with dissolve
            u "Это ещё что за херня? Салага реально отрастил яйца?"
            mc "Э-э...{w}ладно, а погрубее нельзя?"
            scene cerberus1nightduo (2) with dissolve
            "Тощий парень с растрёпанными сине-коричневыми волосами и в очках поправляет их на носу, устраивая тебе долгий, оценивающий осмотр."
            u "Это тебе не день открытых дверей, братан."
            scene cerberus1nightduo (4) with dissolve
            "Высокий, здоровый чувак с дикими торчащими волосами смотрит на тебя сверху вниз, как на насекомое. Он легко на голову выше и вдвое шире тебя."

            mc "(Ладно…{w} они реально не любят чужаков.)"

            mc "Кайра сказала мне потереться тут и…{w} пообщаться, пока она перетирает со своим дядей."
            scene cerberus1nightduo (9) with dissolve
            u "Пообщаться?"
            u "С нами? Дерзкий ход, братан."

            u "Большинство людей умнее и не вынюхивают тут без приглашения."
            scene cerberus1nightduo (3) with dissolve
            u "Ага. У тебя суицидальные наклонности или типа того?"

            mc "(Эти двое даже не пытаются звучать хоть капельку менее шаблонно?)"

            mc "Я подумал, раз уж мне, похоже, придётся работать с вами двумя, мы могли бы хотя бы не начинать с желания урыть друг друга."
            scene cerberus1nightduo (2) with dissolve
            u "Хех, ты понятия не имеешь, что тебя ждёт, братан."
            scene cerberus1nightduo (5) with dissolve
            u "Кайре ты по какой-то причине нравишься, но нас, взрослых пацанов, не так-то просто впечатлить."

            mc "(Взрослых? Да тебе от силы года на 2 больше, чем мне, чувак.)"

            scene cerberus1nightduo (3) with dissolve
            u "А что касается работы с нами? Не льсти себе."

            u "Ты всё ещё на испытательном сроке, красавчик."

            scene cerberus1nightduo (4) with dissolve
            mc "И всё же… стоило бы знать, с кем имею дело. Я [mcname]."

            mc "И, к слову...{w}Приятно познакомиться."
            scene cerberus1nightduo (7) with dissolve
            "Наступает тяжёлая пауза. Двое переглядываются, прежде чем здоровый неловко вздыхает."

            scene cerberus1nightduo (6) with dissolve
            u "Я Броги. А этот ротливый с уродливой стрижкой — Хару."

            har "Эй! Моя причёска эстетская и модная, ты, ходячий мешок с камнями!."

            scene cerberus1nightduo (11) with hpunch
            "Хару, чья стрижка не является ни эстетской, ни модной, поворачивается и играется в гляделки с Броги."


            bro "Закуситься хочешь? Я тебя прямо сейчас вырублю, бро!"

            har "Я бы тебя вырубил, будь у тебя мозги изначально!"



            mc "(Ну, по крайней мере, теперь они докапываются друг до друга.)"

            "Ты пытаешься поддержать разговор."

            mc "Так… как эти сборы обычно проходят? Это просто большая сходка или как?"
            scene cerberus1nightduo (5) with dissolve
            "Двое прекращают спорить и снова поворачиваются к тебе."

            har "Обычно? Довольно просто."
            scene cerberus1nightduo (2) with dissolve
            har "Босс или Кайра излагают расклад, мы получаем задачи, может, парочка драк вспыхнет, если у кого-то терки."

            bro "Но сегодня всё будет немного по-другому."

            mc "По-другому это как?"


            scene cerberus1nightduo (3) with dissolve
            bro "Из-за «Звёзд» и всей той дичи, которую они творят в последнее время."

            bro "Говорят, они жаждут крови после того убийства в подворотне. Они валят всё на нас, хоть мы ни хрена и не делали."

            har "Так что жди, что босс будет в хреновом настроении."

            har "Сегодня могут быть реальные базары про ответку."
            scene cerberus1nightduo (4) with dissolve
            mc "Ответка…{w} звучит грязно."

            har "Грязно пиздец…"
            scene cerberus1nightduo (11) with hpunch
            har "И ВСЁ ИЗ-ЗА ТВОЕЙ ТЁЛКИ, БРОГИ!"

            bro "ЗАТКНИСЬ, ЧЕТЫРЁХГЛАЗЫЙ. НЕ СМЕЙ ДАЖЕ ВСПОМИНАТЬ—"
            scene cerberus1nightduo (8) with dissolve
            mc "Постойте… твоя тёлка? О чём вы?"

            scene cerberus1nightduo (3) with dissolve
            bro "Тч. Забудь."

            "Лицо Броги мгновенно чернеет. Его ежик волос, кажется, встаёт дыбом, пока он отворачивается, явно жалея о сказанном."

            bro "Тебе это знать не положено. А прямо сейчас тебе вообще ни хрена знать не надо."
            scene cerberus1nightduo (5) with dissolve
            har "Ага, проехали, новенький."

            har "Копать под личные дела вокруг — верный способ быстро лишиться зубов."

            mc "Ладно…{w} посыл понял. Извините."


            scene cerberus1nightduo (4) with dissolve
            bro "Вот и отлично. Теперь ты знаешь, кто мы, иди подоставай кого-то ещё."
            scene cerberus1nightduo (2) with dissolve
            har "Постарайся не кокнуться до того, как сходка вообще начнётся. Будет стыдно."

            "Ты киваешь и начинаешь отступать, чувствуя на себе их взгляды."
            scene black with dissolve
            mc "(По крайней мере, я узнал их имена… и парочку предупреждений...)"
            scene cerberus1night (19) with dissolve
            $ kyragoon = True
            jump cerberusoptions


        "Бандиты" if cerbergang == False:
            scene black with dissolve
            "Ты направляешься к небольшой группе членов Цербера, отирающихся возле старых баскетбольных колец."

            "Там около шести или семи человек, все в чёрных спортивках с разной зелёной отделкой."

            "Они ржут и толкаются, пока ты не подходишь."
            scene cerberus1night (20) with dissolve
            "В ту секунду, когда ты подходишь ближе, смех утихает. Каждая голова поворачивается к тебе в унисон."

            mc "Эй…{w} не против, если я присоединюсь к вам на минутку?"

            "Тишина."

            "Никто не отвечает."

            "Они просто смотрят на тебя — кто-то с легким любопытством, большинство с явным подозрение."

            mc "Я тут новенький. Кайра привела меня сегодня."

            "..."

            mc "(Никто не соизволит хоть слово сказать?)"

            mc "Так…{w} э-э, как долго вы все в Цербере?"

            "Ещё больше тишины. Кто-то сзади тихо хмыкает, но никаких слов."

            mc "(Немота подкралась незаметно...)"

            mc "Мне э-э...{w}нравится ваша форма? Очень стильная."

            mc "(...)"

            mc "(Никто уже не говорит слово стильная, [mcname]...{w}Буквально никто.)"

            "Группа продолжает пристально смотреть."

            "Ощущение, будто тебя оценивает стая волков, которая ещё не решила, еда ты или нет."

            mc "(Ладно, значит, говорю только я, это весело…)"

            mc "Ладно… проехали. Оставляю вас."

            mc "Веселитесь тут с...{w}чем бы вы ни занимались."

            "Ты начинаешь медленно отступать. Когда ты поворачиваешься, ты слышишь, как один из них наконец бубнит себе под нос:"
            scene cerberus1night (21) with dissolve

            cthug "А он прав, форма у нас реально стильная."

            "Парочка из них тихо хихикает за твоей спиной."

            mc "(Прошло примерно так, как и ожидалось.)"

            "Общаться со случайными бандитами явно не так просто, как звучит."

            "Не то чтобы это вообще звучало просто."
            scene cerberus1night (19) with dissolve
            $ cerbergang = True
            jump cerberusoptions

        "Поговорить с Хинэ" if cerberhine == False:
            stop music fadeout 1.0
            stop sound fadeout 1.0
            scene black with fade
            "Ты замечаешь знакомую высокую, мускулистую фигуру под одним из прожекторов."
            "Хинэ сидит на корточках возле мотоцикла, инструменты разбросаны вокруг неё, пока она ковыряется в железе."
            play music "audio/music/hine.mp3"
            scene cerberus1nighthine (1) with dissolve
            "Она смотрит на тебя, тёмный хвост качается, когда она поворачивается."
            H "О, крутотень! Гляньте, кто тут!"
            scene cerberus1nighthine (2) with dissolve
            H "{i}Киа Ора{/i}, [mcname]!"

            H "Не ожидала увидеть твоё фейс тут, а."

            mc "Хинэ…? Я и не знал, что ты реально в Цербере."
            scene cerberus1nighthine (1) with dissolve
            H "Ха-ха, да, бро."

            H "В основном я просто чиню байки и тачки для пацанов. Чтобы всё работало ровно."
            scene cerberus1nighthine (3) with dissolve
            H "Но если дело пахнет жареным и нужны лишние руки в махаче… я тоже могу впрячься, без базара."
            scene cerberus1nighthine (1) with dissolve
            "Она широк ухмыляется, явно развлечённая твоим удивлённым лицом."



            H "Так чё тебя занесло сюда ночью? Ты не особо похож на бандита."

            mc "Честно говоря…{w} я сказал Кайре, что хочу вступить в Цербер."
            scene cerberus1nighthine (4) with dissolve
            "Глаза Хинэ округляются на секунду, затем она выдаёт громкий, искренний смех."


            H "Нифига себе, чел! Серьёзно?"
            H "Не думала, что ты пойдёшь по бандитской теме, кузин."

            H "Ты казался скорее тихим типом из серии «не ищу проблем», когда заходил в мастерскую, а."
            scene cerberus1nighthine (5) with dissolve
            H "Ты просто пытаешься произвести впечатление на кралю?"

            mc "Произвести впечатление на...{w}кого?"

            H "Ну знаешь, подкатить ближе к Кайре."

            H "А ты хитрый жук, знаешь об этом?"
            scene cerberus1nighthine (6) with dissolve
            "Она ухмыляется, отчего твои щёки слегка заливает румянцем."

            mc "Да нет, ничего такого… просто всё немного усложнилось в последнее время."

            mc "У тебя есть какой-нибудь совет? Для такого новенького, как я?"

            "Хинэ задумывается на мгновение."

            scene cerberus1nighthine (7) with dissolve

            H "Просто береги голову, бро."

            H "Держи её ниже, когда начинается замес, пали по сторонам и не пытайся быть героем в первый же раз."
            scene cerberus1nighthine (8) with dissolve
            H "Эти пацаны могут быть суровыми, но они стоят друг за друга."

            H "Заслужи их уважение — и всё будет ровно."

            scene cerberus1nighthine (9) with dissolve
            H "И если тебе когда-нибудь подлатают тачку после всего этого, ты знаешь, где меня найти, а."

            mc "Спасибо, Хинэ. Я ценю это."

            scene cerberus1nighthine (10) with dissolve

            H "Ка Паи, чувак. Удачи сегодня. Постарайся не размазаться, лады?"
            scene black with dissolve
            "Ты киваешь и отступаешь, чувствуя себя чуть более уверенно после разговора с единственным friendly лицом в толпе."
            stop music fadeout 1.0
            mc "(Размазаться? Что, блядь, это вообще значит?)"
            play music "audio/music/cerberus.mp3" volume 0.8 fadein 1.0
            play sound "audio/ambient/crowd.mp3" volume 0.4 fadein 1.0 loop 
            scene cerberus1night (19) with dissolve
            $ cerberhine = True
            jump cerberusoptions
    scene cerberus1night (19) with dissolve
    stop music fadeout 1.0
    stop ambient fadeout 1.0
    "Ропот голосов заполняет старую площадку."
    scene black with dissolve
    "Люди нервничают, переминаются с ноги на ногу, залипают в телефоны, хрустят пальцами."
    stop sound fadeout 1.0
    scene cerberus1night (103) with dissolve
    "Затем без предупреждения вся сходка замолкает и выстраивается в шеренги."

    mc "А? Что происходит?"

    u "Тихо! Босс здесь!"
    play sound "audio/ambient/walk.mp3"
    play music "audio/Music/tense_gang.mp3" volume 0.85  
    scene cerberus1night (22) with dissolve
    "Кайра поднимается по ступеням в передней части площадки."
    stop sound
    scene cerberus1night (23) with dissolve
    "Прожекторы ловят неоновый зелёный цвет в её волосах."
    scene cerberus1night (24) with dissolve
    K "..."
    play sound "audio/sound/vibraslap.wav"
    scene cerberus1night (25) with hpunch
    K "{size=100}Так, завалили все свои ебала!"

    "Её голос прорезает ночь, как лезвие. Разговоры моментально затихают."
    scene cerberus1night (25) with hpunch
    K "{size=100}415-й Сбор Цербера объявляется открытым!"

    K "{size=100}Смирно перед нашим капитаном!"
    play music "audio/music/renji.mp3" fadein 1.0
    play sound "audio/ambient/walk.mp3"
    scene cerberus1night (26) with dissolve
    "Она отступает в сторону, челюсть сжата, глаза сканируют толпу, прежде чем сделать короткий кивок."
    stop sound
    scene cerberus1night (28) with dissolve
    "Высокий, широкоплечий мужчина выходит на сцену. В тот момент, когда он появляется, атмосфера становится тяжелее."
    scene cerberus1night (27) with dissolve
    "Рэнджи Камизаки — 1-й Глава Цербера. Дядя Кайры."

    "Он не говорит сразу."

    "Он просто стоит там и смотрит на сотню собравшихся членов банды."

    "Его глаза…{w} они выглядят так, будто видели смерть слишком многих людей. Холодные. Уставшие. Непробиваемые."

    "Тишина тянется до тех пор, пока не начинает удушать."

    scene cerberus1night (30) with dissolve

    "Рэнджи наконец делает медленный, глубокий вдох."
    scene cerberus1night (29) with hpunch
    ren "{size=80}За нашу Кровь!"
    scene cerberus1night (32) with dissolve
    "Его голос тих, но проносится по всей площадке."
    scene cerberus1night (31) with hpunch
    ren "{size=80}За наши Кости!"
    scene cerberus1night (33) with hpunch
    ren "{size=80}Никаких Королей на Окровавленном Троне!"
    play sound "audio/sound/biteshout.mp3" volume 0.5
    scene cerberus1night (34) with hpunch

    "crowd" "{size=150}ГРЫЗЬ!{w} ГРЫЗЬ!{w} ГРЫЗЬ!{w}"

    "Вся толпа взрывается как один человек, оря в ответ в идеальный, громоподобный унисон."

    "Клич отдается эхом от заброшенных школьных зданий — дикий и жестокий. Ты чувствуешь, как звук вибрирует в твоей груди."

    scene cerberus1night (35) with dissolve
    "Рэнджи поднимает одну руку."

    "Ор затихает почти мгновенно, оставляя лишь низкий гул прожекторов и далекий шум города."

    ren "Успокоились."

    "Его тон спокоен, но под ним чувствуется сталь. Слушают абсолютно все."
    scene cerberus1night (36) with dissolve
    ren "Вы все знаете, зачем мы здесь сегодня."

    ren "«Звёзды» бьют по нам жестко. Изуродовали наши байки, напали на наших курьеров, распускают слухи, будто мы завалили одного из них."
    scene cerberus1night (37) with dissolve
    "Волна злого ропота проносится по толпе."

    ren "Мы пытались выйти на связь. Никакого ответа. Никаких переговоров. Ничего."
    scene cerberus1night (38) with dissolve
    ren "Похоже...{w} перемирие, которое мы держали с ними последние два года…{w} окончено."

    "Он даёт этим словам уложиться. На площадке снова мёртвая тишина."
    scene cerberus1night (39) with dissolve
    "Взгляд Рэнджи медленно скользит по каждому лицу, включая твоё на краткую, некомфортную секунду."



    "Ты чувствуешь, как напряжение сгущается в воздухе, словно дым."

    mc "(Бля… всё становится реально серьёзно.)"
    scene cerberus1night (40) with dissolve
    ren "Броги. В центр."

    "Броги делает шаг вперёд по стойке смирно. Хотя явно чувствует себя неуютно из-за того, что его вызвали."
    scene cerberus1night (41) with dissolve


    ren "Разве мы не ждём кое-кого?"
    scene cerberus1night (42) with dissolve
    bro "Д-да, Босс…{w} Она должна быть тут с секунды на секунду."

    "Выражение лица Рэнджи мгновенно темнеет."

    "Он оскаливается, голос низкий и опасный."

    ren "Это уже 5-й раз, когда она опаздывает."
    scene cerberus1night (43) with dissolve
    bro "Она будет секунда в секунду, я-я поклясться могу!"

    ren "У нас нет всей ночи в запасе."

    "Броги вдрагивает и открывает рот, чтобы ответить, но прежде чем он успевает хоть что-то выдать, его прерывают."
    stop music fadeout 1.0
    scene cerberus1night (44) with hpunch
    u "Да подберите вы сопли!{w} Я уже тут, здоровый ты бугаина!"

    "Громкий акцентированный голос прорезает площадку. Ты узнаёшь её мгновенно."
    play music "audio/music/Changeroom.mp3"
    scene cerberus1night (45) with hpunch
    mc "(Джианна!?)"

    "Вид её бьёт по тебе, как грузовик."

    scene cerberus1night (46) with dissolve
    "Она запрыгивает на сцену вообще без колебаний, проходя мимо Броги и отдавая Рэнджи шутливый салют."

    G "Сорян, что опоздала, Босс."

    G "Пробки были — полный пиздец, да ещё и телефон сдох. Короче—"
    scene cerberus1night (47) with dissolve
    "Она даже не ждёт разрешения, прежде чем вывалить свою историю, тараторя на полной скорости."

    G "Короче, я в той подворотне была, да? Никого не трогала—"
    scene cerberus1night (48) with dissolve
    G "Просто срезать хотела, потому что главная улица была перекрыта копами или типа того—"
    scene cerberus1night (49) with dissolve
    G "—и из ниоткуда эти трое быков нападают на меня!{w} Зажали меня, будто я какой-то приз."

    G "Я говорю, окружили, просекаешь?"
    scene cerberus1night (47) with dissolve
    G "Прям как в тех фильмах, где девица попадает в тупик, вся такая беспомощная и визжит?"
    scene cerberus1night (50) with dissolve
    G "Супер клише, да? Камера наезжает так медленно на её испуганное ебало, пока плохие парни подбираются ближе и ржут как дебилы—"

    G "—Я так ненавижу этот троп! Всегда одно и то же дерьмо.{w} Девка визжит, чувак спасает её в последнюю секунду, титры.{w} Скучища смертная!"

    G "Единственный фильм, который мне реально зашёл — это Город Грехов 2."
    scene cerberus1night (51) with dissolve
    G "Вот тот был дикий! Весь такой стильный, жестокий, и бабы там реально давали сдачи, вместо того чтобы просто реветь всё время."
    scene cerberus1night (48) with dissolve
    G "А первый Город Грехов?{w} Не, тот был средненький.{w} Слишком много закадрового голоса, у меня башка разболелась."
    play sound "audio/sound/bong.mp3"
    scene cerberus1night (57) with vpunch
    "Может, это просто в моменте, но..."

    "Ты не помнишь, чтобы она была настолько бесячей в подворотне."
    "Она активно машет руками, пока говорит, едва делая паузы для вдоха."
    scene cerberus1night (48) with dissolve
    G "И тут этот странный чувак появляется из ниоткуда! В маске, весь такой таинственный. Он влетает и начинает их ломать."

    G "Я не стала оставаться проверять, завалили ли кого, потому что я не тупая — я свалила!"
    scene cerberus1night (49) with dissolve
    G "Но зацени, те двое дебилов, что сбежали?"

    G "Они вовсю орали, что чувак из Цербера. Типа, на полном серьёзе убеждены."

    G "Но на нём не было ничего зелёного! Ни спортивок, ни цветов банды, ни хрена. Я думаю, они просто тупые как пробки, честно говоря."
    scene cerberus1night (52) with dissolve
    "Джианна наконец слегка сбрасывает темп, чеша затылок."
    scene cerberus1night (53) with dissolve
    G "Ну да… это всё, что у меня есть. Дёру дала раньше, чем увидела, чем кончилось."
    stop music fadeout 1.0
    scene cerberus1night (61) with dissolve
    "Вся площадка мёртво молчит. Глаза Рэнджи сужаются с интересом."
    ren "..."

    scene cerberus1night (62) with dissolve
    ren "Кайра."

    "Кайра делает шаг вперёд без колебаний, вставая рядом с дядей."
    scene cerberus1night (63) with dissolve
    K "Я возвращалась на место преступления кое с кем. Эксперты уже подтвердили"
    scene cerberus1night (64) with dissolve
    K "Пуля в башке жертвы была от револьвера .357 Магнум. Не наши стволы."
    play ambient "audio/ambient/crowd.mp3" volume 0.2 fadein 1.0
    "Тихий рокот проносится по толпе."
    scene cerberus1night (65) with dissolve
    K "Плюс мы нашли какую-то странную карту с логотипом, который мы никогда раньше не видели."

    K "Всё это дерьмо воняет вмешательством со стороны."
    scene cerberus1night (66) with dissolve
    "Рэнджи медленно трёт висок, переваривая информацию."



    ren "Значит, всё ещё может быть надежда на договор с «Звёздами»…{w} если они вообще сядут слушать."
    scene cerberus1night (67) with dissolve
    ren "Но если они откажутся от базара…"

    "Его голос становится тяжелее, глаза сканируют толпу с мрачной решимостью."
    scene cerberus1night (68) with hpunch
    ren "Я полностью готов отдать себя наше общему делу."

    ren "И я надеюсь, что каждый из вас будет готов сделать то же самое."
    scene cerberus1night (68) with hpunch
    "Площадка взрывается громкими аплодисментами и свирепым ором."

    play sound "audio/sound/biteshout.mp3" volume 0.5
    scene cerberus1night (34) with hpunch

    "crowd" "{size=150}ГРЫЗЬ!{w} ГРЫЗЬ!{w} ГРЫЗЬ!{w}"

    "Клич поднимается снова, громче и агрессивнее, чем до этого."

    mc "(Всё эскалируется куда быстрее, чем я ожидал…)"
    scene cerberus1night (69) with dissolve
    stop ambient fadeout 1.0
    ren "Есть ещё кое-что, что нам нужно обсудить сегодня…"

    "Голос Рэнджи слегка падает, его глаза сканируют толпу."
    play sound "audio/sound/boom.mp3"
    scene cerberus1night (70) with dissolve

    ren "У нас тут новый рекрут сегодня."
    play music "audio/music/candyshop.mp3" volume 0.75
    scene cerberus1night (71) with dissolve
    "Голова Кайры дёргается к дяде, явно застигнутая врасплох."

    K "Дядя, ты какого хера—"

    "Его взгляд фиксируется прямо на тебе."

    "Твоё сердце мгновенно начинает молотить по рёбрам, словно пытаясь вырваться."
    scene black with dissolve
    "Рэнджи сходит со сцены и идёт прямо к тебе. Толпа молча расступается по мере его приближения."

    scene cerberus1night (72) with dissolve
    "Он останавливается прямо перед тобой, возвышаясь и внушая страх. Вблизи эти мёртвые глаза кажутся ещё тяжелее."

    ren "Как твоё имя, пацан?"

    mc "[mcname]...с-сэр."
    scene cerberus1night (73) with dissolve
    ren "Хмм."

    ren "Кайра отзывалась о тебе хорошо. Одно это — редкость."

    scene cerberus1night (72) with dissolve
    ren "Она едва ли о ком-то говорит хорошие вещи."

    ren "Но слова ничего не значат здесь. Ты всё ещё должен доказать свою ценность."
    scene cerberus1night (76) with dissolve
    "Он слегка наклоняется, голос падает."

    ren "Ты понимаешь, что на самом деле значит быть в Цербере?"
    scene cerberus1night (77) with dissolve
    mc "…Да."
    scene cerberus1night (78) with dissolve
    mc "Я готов сделать всё, что потребуется."
    scene cerberus1night (74) with dissolve
    "Медленная улыбка расплывается по лицу Рэнджи."
    scene cerberus1night (75) with dissolve
    ren "Хороший ответ."
    scene cerberus1night (79) with dissolve
    "Он поворачивается и идёт обратно к сцене, затем лениво садится на край, скрестив руки."

    play ambient "audio/ambient/crowd.mp3" volume 0.4

    "Прежде чем ты успеваешь хотя бы перевести дыхание от облегчения, несколько членов банды молча окружают тебя."

    mc "(Погодите, а на что конкретно я согласился—)"
    stop ambient
    stop music
    play sound "audio/sound/punch.mp3" 
    scene cerberus1night (80) with hpunch
    "Тяжёлый кулак влетает тебе в живот без предупреждения."
    scene cerberus1night (81) with hpunch
    mc "Урргх-фх!"
    "Удар полностью выбивает из тебя воздух, заставляя сопеть от боли."
    play music "audio/music/Fightalley.mp3" volume 1.5
    scene cerberus1night (82) with dissolve
    u "Сорян! Но пора проходить твой тест!"

label kyragangintroqte1:

    scene cerberus1night (83) with hpunch
    "Тебе не дают и секунды на реакцию, прежде чем следующий член банды влетает в тебя."
    play sound "audio/Sound/glitchy.mp3"

    scene dodgeqte2 (1) with quickdissolve
    $ renpy.pause (0.001, hard= True)
    scene dodgeqte2 (2) with quickdissolve
    $ renpy.pause (0.001, hard= True)
    scene dodgeqte2 (3) with quickdissolve
    $ renpy.pause (0.001, hard= True)
    scene dodgeqte2 (4) with quickdissolve
    $ renpy.pause (0.001, hard= True)
    scene dodgeqte2 (1) with quickdissolve
    $ renpy.pause (0.001, hard= True)
    scene dodgeqte2 (2) with quickdissolve
    $ renpy.pause (0.001, hard= True)
    scene dodgeqte2 (3) with quickdissolve
    $ renpy.pause (0.001, hard= True)
    scene dodgeqte2 (4) with quickdissolve
    $ renpy.pause (0.001, hard= True)
    scene cerberus1night (83) with quickdissolve
    $ renpy.pause (0.001, hard= True)
    stop sound
    $ result = renpy.call_screen("quicktime4_button")

    if result:
        scene cerberus1night (84) with hpunch
        "Ты едва уворачиваешься от удара ногой, который бы снёс тебе башку.."
        jump kyragangintroqte3
    else:
        play sound "audio/Sound/punch.mp3"
        scene cerberus1night (85) with hpunch
        "Удар ногой прилетает прямо в цель. К сожалению, целью было твоё лицо."
        "Мир кружится. Ты качаешься вперёд."
        jump kyragangintroqte3


    play sound "audio/Sound/punch1.mp3"
    scene black with hpunch
    $ renpy.pause(0.3)

    "Мир кружится. Ты качаешься вперёд."
label kyragangintroqte3:
    scene cerberus1night (86) with hpunch
    "Следующий бандит подбирается ещё быстрее предыдущего."

    play sound "audio/Sound/glitchy.mp3"

    scene dodgeqte3 (1) with quickdissolve
    $ renpy.pause (0.001, hard= True)
    scene dodgeqte3 (2) with quickdissolve
    $ renpy.pause (0.001, hard= True)
    scene dodgeqte3 (3) with quickdissolve
    $ renpy.pause (0.001, hard= True)
    scene dodgeqte3 (4) with quickdissolve
    $ renpy.pause (0.001, hard= True)
    scene dodgeqte3 (1) with quickdissolve
    $ renpy.pause (0.001, hard= True)
    scene dodgeqte3 (2) with quickdissolve
    $ renpy.pause (0.001, hard= True)
    scene dodgeqte3 (3) with quickdissolve
    $ renpy.pause (0.001, hard= True)
    scene dodgeqte3 (4) with quickdissolve
    $ renpy.pause (0.001, hard= True)
    scene cerberus1night (86) with quickdissolve
    $ renpy.pause (0.001, hard= True)
    stop sound
    $ result = renpy.call_screen("quicktime4_button")

    if result:
        scene cerberus1night (87) with hpunch
        "Удар кулаком пролетает в пару дюймов, позволяя тебе уклониться в самый последний момент."
        jump kyragangintroqte2
    else:
        play sound "audio/Sound/punch.mp3"
        scene cerberus1night (88) with hpunch
        "Удар достигает цели, прилетая прямо в челюсть с ощутимой силой."

        "Ты пытаешься вернуть контроль над телом, но ноги подкашиваются."
        jump kyragangintroqte2





label kyragangintroqte2:



    scene cerberus1night (90) with hpunch
    "Ты едва успеваешь поднять руки, прежде чем члены банды смыкают кольцо."
    "Кулаки летят со всех сторон."
    play sound "audio/Sound/punches.mp3"
    play ambient "audio/Sound/kicks.mp3"
    scene cerberus1night (89) with dissolve

    "Ты ныряешь, блочишь и огрызаешься в ответ из последних сил, прямо как в той подворотне."
    "Но ты отказываешься лягнуть так просто."

    "Ты прописываешь парочку плотных плюх в ответ, заслужив стоны и удивлённые маты от нападающих."
    stop music fadeout 1.0
    stop sound fadeout 1.0
    stop ambient fadeout 1.0
    scene black with dissolve

    "Спустя вечность избиение наконец прекращается."
    scene cerberus1night (91) with dissolve
    "Ты тяжело дышишь, окровавленный, в синяках… но всё ещё стоишь на ногах."

    "Рэнджи наблюдает со сцены с довольным выражением."
    "Он подходить и кладёт руку тебе на плечо."
    play sound "audio/Sound/hoodie.wav"
    scene cerberus1night (92) with dissolve
    ren "Неплохо."
    scene cerberus1night (93) with dissolve
    ren "В тебе есть дух, пацан. Большинство скручиваются и капают слюнями уже после первых пару плюх."

    ren "Поздравляю. Ты прошёл первый шаг."
    scene cerberus1night (93) with hpunch
    play sound "audio/Sound/cheering.mp3" volume 0.5
    play ambient "audio/ambient/crowd.mp3" volume 0.5

    "Волна одобряющего ропота и парочка хлопков проносятся по толпе."
    scene cerberus1night (94) with dissolve
    "Толпа начинает расходиться по мере того, как сходка подходить к концу."

    "Кайра расталкивает круг бандитов и идёт прямо к тебе."


    mc "Кайра! Видела эту херню?"

    mc "Я зажигал по полной—"
    play music "audio/music/kyra.mp3"
    play sound "audio/Sound/punch.mp3"
    scene cerberus1night (95) with hpunch
    "Без предупреждения она больно бьёт тебя кулаком в руку."
    scene cerberus1night (96) with vpunch
    mc "Ау!{w} Бля— За что?!"

    K "Надо было на ком-то сорвать злость."

    "Она цыкает языком, но лёгкая ухмылка видна на её покрытом шрамами лице."
    scene cerberus1night (97) with dissolve
    K "…Но ты нормально держался."
    scene cerberus1night (98) with dissolve
    K "Я вообще-то даже рада, что ты оказался крепче, чем выглядишь, долбоёб."
    scene cerberus1night (99) with dissolve
    K "Погнали. Я отвезу тебя домой."
    scene cerberus1night (99) with dissolve
    mc "(…Она вызывается подвезти меня? После всего этого?)"

    mc "Тебе разве не надо остаться со всеми остальными?"
    scene cerberus1night (101) with dissolve
    K "..."

    K "Не, если мой дядя тут, они будут слушать только его."

    scene cerberus1night (100) with dissolve
    K "А теперь поторапливайся, залупоглазый."
    scene cerberus1night (102) with dissolve
    "Несмотря на пульсирующую боль во всём теле, ты чувствуешь крошечную искру облегчения."
    stop music fadeout 1.0
    "И лёгкую...{w}гордость от того, что справился."
    scene black with dissolve
    "Кайра отвозит тебя к твоему дому."

    "Ты пытаешься найти какой-нибудь пакет со льдом, прежде чем сдаться и пойти в свою комнату."

    $ unlock_event(Kyra, "Cerberus", "kyra_initiation_night")
    if _in_replay:
        $ renpy.end_replay()
    else:
        $ Kyra.affection += 1
        $ kyragangevent += 1
        play sound "audio/Sound/affection.mp3" volume 0.5
        "{i}Привязанность Кайры увеличена.{/i}"

        $ Kyra.quest = "На этом пока всё!"
        jump day_cycle
return