label yuki_intro:
    scene intro 0 with fade
    pause 2.0

    scene yukiintro (1) with fade
    "Ты замечаешь девушку, сидящую у окна. Она ушла с головой в толстую книгу."

    "Другие ученики болтают вокруг неё, но кажется, будто она полностью погрузилась в страницы перед собой."

    "Ты подходишь ближе и откашливаешься, стараясь не сильно её испугать."

    mc "Привет, что читаешь?"
    scene yukiintro (3) with dissolve

    "Она вздрагивает и резко захлопывает книгу, глядя на тебя широкими глазами."
    "На её лице застыла глубокая паника, словно ты застал её за чем-то непристойным."

    scene yukiintro (4) with dissolve
    y "О-ой! Эм, з-здравствуй! Я… я не заметила тебя…"

    mc "Прости, если напугал. Не хотел подкрадываться."

    scene yukiintro (5) with dissolve
    y "Н-нет, всё хорошо! Я… я просто не ожидала… что кто-то… эм…"

    "Она умолкает, пербирая пальцами край книги. Ты даришь ей ободряющую улыбку, пытаясь успокоить её нервы."

    mc "Так о чём книга? Похоже, она полностью завладела твоим вниманием."
    scene yukiintro (8) with dissolve

    y "Ох! Это, эм… п-просто фэнтези-роман, который мне нравится… Н-ничего особенного…"

    "Её голос настолько тихий, что тебе приходится напрягать слух."
    "Кажется, она вот-вот снова спрячется за своей книгой, поэтому ты продолжаешь расспросы."
    scene yukiintro (7) with dissolve

    mc "Фэнтези, да? И о чём речь? 'Гарри Поттер'? 'Властелин колец'? 'Библия'?"

    "Юки выглядит немного озадаченной, явно не поняв твоей шутки."

    scene yukiintro (8) with dissolve
    y "Это про волшебника, который… эм… н-находит проклятый меч и… пытается, ну… спасти королевство…"

    "Её голос всё ещё тихий, но когда она говорит об истории, в её глазах вспыхивает искреннее увлечение."
    "Видно, что она страстно любит эту тему, пусть даже ей и трудно выразить свои мысли."

    "Однако по ходу разговора ты замечаешь, как она нервно оглядывает кабинет."
    scene yukiintro (10) with dissolve
    y "И-извини, но не мог бы ты… эм… м-может… уйти?"

    "Ты моргаешь, застигнутый врасплох её внезапной просьбой. Она явно смущена: её щеки пылают ярко-красным, пока она избегает прямого взгляда."

    mc "Уйти? Я просто хотел познакомиться."

    scene yukiintro (11) with dissolve

    y "Я-я знаю! Просто… я-я не… я не… я-я не умею общаться с… л-людьми…"

    mc "Эй, я понимаю. Социальные штуки бывают сложными. Я здесь не для того, чтобы докучать тебе — просто подумал, что мы могли бы немного поболтать."

    scene yukiintro (12) with dissolve
    y "Д-дело не в тебе, клянусь! Просто… я-я начинаю нервничать… очень легко…"

    mc "Я вижу. Давай так: я останусь здесь, но не буду говорить. Просто… посижу и почитаю с тобой. Никакого давления."

    scene yukiintro (13) with dissolve
    y "Т-ты правда так сделаешь? В смысле… я-я думаю, это нормально…"

    mc "Отлично. Так… о чём там была книга?"

    scene yukiintro (2) with fade

    "Она колеблется, затем слегка опускает книгу, её голос звучит чуть громче шепота."

    y "Она про волшебника, который… эм… находит проклятый меч и… пытается спасти королевство…"

    "Ты киваешь с искренним интересом, и она несмело начинает пересказывать сюжет подробнее."
    "Её голос всё ещё дрожит, но по мере того, как она погружается в историю, заикание постепенно сходит на нет."

    "Вы сидите вместе, тихо читая какое-то время."
    "Хотя она явно смущена, на её лице играет маленькая застенчивая улыбка от того, что вы разделяете этот момент."
    $ unlock_event(Yuki, "I-I get nervous...", "yuki_intro")
    if _in_replay:
        $ renpy.end_replay()
    else:
        $ intro_yuki += 1

        $ Yuki.affection += 1
        $ Yuki.quest = "Сходи в библиотеку после уроков."

        play sound "audio/Sound/affection.mp3" volume 0.5

        "{i}Привязанность Юки увеличена.{/i}"

        jump weekday_afternoon


label yuki_library_intro:


    "В библиотеке тихо, слышно лишь слабое шуршание перелистываемых страниц."

    scene intro 0 with fade
    window hide dissolve
    pause 1.0

    play music "audio/Music/Yuki.mp3" volume 1.0

    scene yukilibraryintro (1) with fade
    "Ты замечаешь Юки, спрятавшуюся в углу, уткнувшись лицом в толстую книгу."

    "Солнечный свет, пробивающийся сквозь окна, подсвечивает её косички, пока она читает, абсолютно отрешенная от мира."

    mc "(Она реально увлечена этой книгой. Интересно, что это? Выглядит она... умиротворенно.)"
    scene yukilibraryintro (2) with dissolve

    "Ты осторожно подходишь, не желая её испугать."

    mc "Привет, Юки."

    scene yukilibraryintro (3) with dissolve


    "Юки слегка подпрыгивает, вцепляясь в книгу так, словно ты застал её за чем-то запретным. Её лицо заливается румянцем, и она опускает взгляд."

    y "О-ой! П-привет... Я т-тебя не заметила."

    mc "Прости, не хотел напугать. Что читаешь?"

    scene yukilibraryintro (4) with dissolve


    y "Эм... это... п-просто к-книга. Моя любимая с-серия, вообще-то..."


    mc "Любимая серия, говоришь? Должно быть, хорошая штука, раз перечитываешь. О чём она?"

    scene yukilibraryintro (5) with dissolve


    y "Н-ну... она... э-э, про о-одинокого деревенского мальчика, который... эм, встречает д-духа волшебной лисы."

    mc "О, волшебная лиса?"

    "Ты тихо хихикаешь про себя над иронией ситуации. Это и правда звучит как фэнтези."


    scene yukilibraryintro (6) with dissolve


    "Юки мнется, сжимая книгу крепче, её щеки краснеют ещё сильнее."

    y "Я-я знаю, звучит глупо, но д-дальше будет лучше, честно!"

    mc "Ты меня заинтриговала. Почему бы тебе не почитать мне вслух?"

    scene yukilibraryintro (7) with dissolve


    y "П-почитать? Тебе?"

    "Она выглядит ужаснувшейся от этой идеи, её голос опускается почти до шепота."

    mc "Да ладно тебе, это же просто я. Я не кусаюсь."

    scene yukilibraryintro (8) with dissolve


    y "Я-я не знаю..."

    mc "Пожалуйста? Ну то есть, тебе же явно нравится. Поделись магией."

    "Юки колеблется, покусывая губу, но в конце концов кивает."

    scene yukilibraryintro (10) with dissolve


    y "Х-хорошо... н-но только не смейся, ладно?"

    scene intro 0 with fade
    window hide dissolve
    pause 1.0


    scene yukilibraryintro (12) with dissolve

    "Ты садишься рядом с Юки, пока она открывает книгу. Её голос сначала звучит тихо и неуверенно, а глаза нервно косятся на тебя."

    y "Кхм-кхм... 'Однажды в маленькой деревне, окруженной густыми лесами, жил мальчик, который всегда был одинок...'"

    "История начинается неспешно, как ты и ожидал. Ты не можешь удержаться от комментария."

    scene yukilibraryintro (13) with dissolve

    mc "Вау... как-то медленно начинается."

    mc "Дай угадаю: он тайный Избранный?"

    "Юки хмурится, бросая на тебя взгляд, в котором смешались раздражение и смущение, но не прекращает читать."

    y "П-подожди немного. Дальше будет интереснее..."
    scene yukilibraryintro (14) with dissolve

    "По мере того как она читает, её голос становится тверже, а застенчивость слегка уступает место погружению в сюжет."
    "Ты ловишь себя на том, что подаешься вперед, наблюдая, как меняется выражение её лица вместе с развитием истории."
    scene yukilibraryintro (15) with dissolve

    "К концу первой главы ты окончательно втягиваешься."

    scene yukilibraryintro (19) with dissolve

    mc "...Так лиса научит его магии или сожрет?"

    "Юки смотрит на тебя, и на её губах появляется маленькая лукавая улыбка. Такой уверенной ты не видел её за весь день."

    scene yukilibraryintro (20) with dissolve

    y "А я-я думала, ты сказал, что это с-скучно?"

    scene yukilibraryintro (21) with dissolve

    mc "Эй, я умею ценить сюжетные повороты. Давай читай дальше."

    "Юки тихонько хихикает — звук настолько нежный, что его можно едва уловить — и переворачивает страницу."

    scene yukilibraryintro (24) with dissolve

    y "Х-хорошо... 'Дух лисы улыбнулась, её девять хвостов засияли в лунном свете...'"
    scene intro 0 with fade

    "Ты усаживаешься поудобнее подле неё, дистанция между вами сокращается, пока её голос становится всё более оживленным."
    "Её руки время от времени жестикулируют, подчеркивая моменты истории, и ты ловишь её на том, как она украдкой поглядывает на тебя, проверяя реакцию."

    "К тому моменту, как она заканчивает вторую главу, ты уже полностью забываешь про свой прежний сарказм."

    scene yukilibraryintro (23) with fade

    mc "Ладно, признаю. Эта история начинает мне нравиться."

    y "П-правда? Ты э-это не просто так говоришь?"

    mc "Серьезно. Ну то есть, вся эта тема с волшебной лисой довольно крутая. Что там дальше?"

    y "Н-ну, мальчик начинает понимать, что дух лисы не просто защитница, она… эм, скрывает что-то важное."

    mc "Скрывает? Дай угадаю — трагичную предысторию."

    scene yukilibraryintro (20) with dissolve

    y "Теб-бе придется слушать дальше, чтобы узнать."

    "Она ухмыляется, удивляя тебя этой внезапной уверенностью, и ты не можешь не улыбнуться в ответ."

    mc "Ладно, твоя взяла. Давай дальше."

    scene intro 0 with fade

    "Пока Юки читает, её голос наполняется красками, а робость полностью испаряется."

    "Она жестикулирует руками и даже отыгрывает некоторые диалоги голосом — её страсть к истории затягивает тебя всё сильнее."

    "Время от времени она бросает на тебя взгляды, оценивая реакцию, и выглядит очень довольной, когда ты подаешься вперед, полностью поглощенный процессом."

    "Спустя время, которое кажется часами, Юки наконец закрывает книгу с довольным вздохом."

    scene yukilibraryintro (22) with fade

    y "Н-на сегодня всё."

    mc "Погоди, что? Ты оставляешь меня на самом интересном месте?"

    y "Я ж-же не могу прочитать тебе всю серию за один приход… тут двадцать книг, в-знаешь ли."

    scene yukilibraryintro (19) with hpunch

    mc "ДВАДЦАТЬ!?"

    y "И тридцать спин-оффов."

    scene yukilibraryintro (16) with dissolve

    mc "Похоже, нам придется сделать это постоянной традицией."

    y "Д-да, похоже на то..."

    $ unlock_event(Yuki, "Light reading", "yuki_library_intro")
    if _in_replay:
        $ renpy.end_replay()
    else:

        $ yukilibraryintro += 1

        $ Yuki.affection += 1
        $ Yuki.quest = "Сходи в круглосуточный магазин вечером на выходных."
        play sound "audio/Sound/affection.mp3" volume 0.5
        "{i}Привязанность Юки увеличена.{/i}"

        jump weekday_evening



label yuki_con_intro:

    scene city2 with fade
    "Улицы города тихи, их освещает лишь мигающий свет уличных фонарей."
    mc "Блин... Пить хочется. Надо заскочить за напитком по дороге домой."

    mc "Черт, в свой обычный круглосуточный я пойти не могу, не хочу снова пересечься с теми парнями из школы..."
    scene intro 0 with fade
    mc "Похоже, придется найти другое место."
    "Ты бесцельно шагаешь, пытаясь проветрить голову после долгого дня."

    scene constore with fade
    "В конце концов ты натыкаешься на неприметный круглосуточный магазинчик неподалеку от твоего дома."
    mc "Хм, даже не знал, что тут что-то есть. Всё лучше, чем рисковать в том месте, где меня избили."
    scene intro 0 with fade
    play ambient "audio/ambient/convenience.mp3" volume 1.0
    "Звонок над дверью оповещает о твоем приходе."
    "Люминесцентные лампы светят ярко, контрастируя с темнотой снаружи. Ты бродишь между рядами и в итоге берешь пакетик сока."

    scene yukiconintro (1) with fade
    mc "(Вау, выбор напитков тут отстойный. Ладно, возьму хоть это.)"
    mc "(Не пил сок из пакетиков с самого детства. Но тут всё равно никого нет, так что осудить некому.)"

    scene yukiconintro (2) with dissolve

    "Ты идешь к кассе, но кассирша стоит к тебе спиной, раскладывая товары на полках за собой."

    "Ты подмечаешь её милую попку, пытаясь не пялиться слишком откровенно."

    "Её темный хвост слегка покачивается в такт движениям."

    mc "Извините. Можно пачку сигарет?"

    y "Для этого понадобятся ваши документы, но да, конечно, сэр!"

    scene yukiconintro (3) with dissolve
    y "Вот ваши сигареты, а теперь покажите, пожалуйста, ваш—"

    scene yukiconintro (4) with hpunch
    y "[mcname]!?"

    "Ты ошеломлен. До тебя доходит, что ты знаешь стоящую перед тобой девушку."

    mc "Юки?"

    "Ты делаешь шаг назад от удивления. Выглядит она непривычно — волосы убраны, а оверсайз-рубашка формы делает её слегка несуразной."
    play music "audio/Music/Yuki.mp3" volume 1.0

    scene yukiconintro (5) with dissolve
    y "Д-да… это я."

    mc "Сразу и не узнал. Без твоих хвостиков ты совсем другая."

    y "А что ты делаешь в этой части города?"

    mc "Ну, смешная история... Я живу тут неподалеку."

    scene yukiconintro (6) with dissolve

    y "..."

    y "И что тут смешного?"

    mc "Знаешь что? Справедливо."

    mc "А ты что тут делаешь? Работаешь довольно поздно для школьницы."


    scene yukiconintro (5) with dissolve
    "Юки отводит взгляд, на её лице появляется выражение дискомфорта или, возможно, стыда."

    y "Мне… нужны деньги…"

    mc "Нужны деньги? На что?"

    y "Это… ничем. Просто… личное."

    "Она избегает твоего взгляда, снижая голос."

    mc "Ладно, дело твое. Но, блин, ты не особо-то рада этой работе."

    scene yukiconintro (8) with dissolve


    y "Это… не самая простая работа. Смены долгие, кто-то постоянно заходит. У меня толком нет перерывов."

    mc "Без перерывов? Паршиво."

    scene yukiconintro (9) with dissolve

    y "Д-да… но всё в порядке. Я справляюсь."

    mc "(Думаю, никто не обожает свою работу. Но блин, хочется как-то поднять ей настроение.)"

    "Ты оглядываешь практически пустой магазин, и в голове формируется идея."

    mc "Знаешь что, почему бы тебе не отдохнуть пару минут? Я постою на стрёме."

    scene yukiconintro (11) with dissolve

    y "Ч-что? На стрёме? В смысле… присмотришь за всем?"

    mc "Ну да. В смысле, что тут сложного? Кто-то зайдет — я подам знак, и ты вернешься к чтению."

    "Юки смотрит на тебя широкими глазами, явно не понимая, серьезно ты или нет."

    scene yukiconintro (9) with dissolve

    y "Э-это… мило с твоей стороны, но я не уверена, что так можно."

    mc "Мило, значит? То есть я начинаю завоевывать твое расположение?"

    scene yukiconintro (8) with dissolve

    y "Н-нет! Я не это имела в виду!"

    "Она нервно перебирает пальцы, и ты не можешь удержаться от смешка."

    mc "Расслабься, я шучу. Но если серьезно — иди почитай. Видно же, что тебе нужен перерыв."

    scene yukiconintro (10) with dissolve

    y "Х-хорошо… но только если пообещаешь не пугать покупателей."

    mc "По рукам. О, и еще кое-что… тут можно курить?"

    scene yukiconintro (12) with dissolve

    "Юки подскакивает, шокированная тем, что ты вообще предложил такое."

    y "Нет! Это строго против правил магазина!"

    "В её голосе проскальзывает строгость, которой ты от неё раньше не слышал, что застает тебя врасплох."

    mc "Эх... Так и знал."

    scene intro 0 with fade

    "Ты берешь свой сок и вальяжно опираешься на стойку, наблюдая, как Юки достает небольшой мягкий роман из-под кассы."

    "Она открывает его с некоторой опаской, бросая на тебя взгляды, словно ожидая подвоха."

    mc "Что? Думаешь, я буду смеяться? Давай, погружайся, задротка."

    y "Я-я не задротка!"

    mc "Сказала девушка, читающая книгу на смене."

    "Щеки Юки вспыхивают, но она быстро переключает внимание на страницу, её губы трогает слабая улыбка, когда она начинает читать."
    scene yukiconintro (13) with fade

    "Атмосфера становится более легкой, почти уютной, пока тикают минуты."

    y "С-спасибо… ну, за то, что… присматриваешь за магазином."

    mc "Обращайся. Хотя в следующий раз я рассчитываю на бесплатный сок."

    y "Н-не дождешься!"

    mc "Попытка не пытка."

    "Она тихонько смеется, и этот звук застает тебя врасплох."

    "Он настоящий, искренний, и на мгновение ты забываешь о жестком люминесцентном свете и гудении магазина."
    $ unlock_event(Yuki, "Store Policy", "yuki_con_intro")
    if _in_replay:
        $ renpy.end_replay()
    else:
        $ Yuki.affection += 1
        $ yukiconintro += 1
        $ Yuki.quest = "Достигни 5 уровня привязанности и подожди до днем в будний день."

        play sound "audio/Sound/affection.mp3" volume 0.5
        "{i}Привязанность Юки увеличена.{/i}"
        stop music fadeout 1.0
        jump mapweekendnight_example

label yukilibraryevents:
    if storydream1 == 1 and storydream2 == 0:
        jump library_yuki
    elif yukilibraryintro == 0:
        jump yuki_library_intro
    elif Yuki.affection >= 10 and yuki5event == 1 and yuki10event == 0:
        jump yuki_10_event
    elif yuki10event == 1 and yukibook2event == 0:
        jump yuki_book2_event
    elif yukikitsunebook == 1 and yukiladder == 0:
        jump yuki_ladder
    else:
        jump library_yuki

label yukiconevents:
    if yukiconintro == 0:
        jump yuki_con_intro
    else:

        jump city_evening


label yuki_5_event:

    scene intro 0 with fade

    "Занятия только что закончились, и ты задерживаешься в коридоре с Отэм и Лили."
    scene yuki5event (1) with fade

    "В коридоре стоит обычный послешкольный гул: ученики собирают сумки и строят планы на остаток дня."

    a "Ну так что, мы снова идем в библиотеку или—"

    L "Может, сходим в сад? Мы давно там не были после уроков."
    scene yuki5event (2) with dissolve

    "Их разговор отходит на задний план, так как твое внимание привлекает вид из окна."
    scene yuki5event (3) with dissolve
    "Кое-что снаружи бросается в глаза — фигура, стоящая за школьным двором."

    scene yuki5event (8) with dissolve
    "Ты прищуриваешься, вглядываясь в сцену снизу. Это Юки. И она не одна."

    mc "(Кто этот парень? И почему она выглядит такой... напряженной?)"

    "Юки стоит сжавшись, слегка опустив голову, пока говорит с незнакомцем."
    "Его поза буквально излучает угрозу, и то, как он нависает над ней, заставляет внутренний колокол бить тревогу."

    mc "(Погоди... это же парень из банды Куинна... Выглядит скверно, что он делает с Юки?)"

    scene yuki5event (5) with dissolve

    "Инстинкт это или нет, но ты понимаешь, что должен вмешаться."
    scene yuki5event (6) with dissolve

    mc "Я догоню вас позже, девчонки."

    a "Погоди, что? Ты куда—"

    L "Что-то случилось?"

    mc "Ничего. Просто... вспомнил, что мне нужно кое-что сделать."


    "Прежде чем они успевают расспросить тебя дальше, ты выбегаешь из коридора, направляясь к заднему двору."

    scene yuki5event (7) with dissolve

    a "И что это сейчас было?"

    L "Честно говоря, кто разберет, что на уме у [mcname]"

    scene intro 0 with fade

    "Приближаясь, ты слышишь обрывки их разговора."

    "Голос Юки тихий, почти умоляющий, в то время как тон парня грубый и опасный."

    scene yuki5event (9) with fade
    play music "audio/Music/Tense.mp3" volume 1.0

    y "И-извини. Я не могу работать больше часов из-за подготовки к экзаменам..."

    "Она протягивает ему небольшую пачку денег, её руки слегка дрожат. Парень смотрит на купюры и ухмыляется."

    y "Э-это всё, что я смогла собрать за эту неделю—"
    play sound "audio/Sound/Thud.mp3" volume 1.0

    scene yuki5event (10) with hpunch

    "Без предупреждения он с силой бьет Юки ногой в живот."
    scene yuki5event (28) with dissolve

    u "Ты что, совсем страх потеряла!? С чего ты решила, что можешь сама решать, сколько денег мне приносить!?"

    u "Ты реально жалкая, Юки. Не можешь даже собрать ту сумму, которую обещала."

    u "Похоже, мне придется добавить тебе мотивации!"


    scene yuki5event (11) with dissolve

    "Она сгибается пополам, хватая ртом воздух, и падает на колени."
    scene yuki5event (14) with hpunch

    y "Бл-э-э!"
    "Через мгновение её тошнит прямо на землю."

    u "Ха-ха! Какая мерзость!"
    scene yuki5event (15) with dissolve
    u "Если это видео, где тебя рвет, утечет в сеть, ты станешь посмешищем всей школы!"
    u "Живо поднимайся, нам надо решить, как ты будешь отдавать остальное."
    scene yuki5event (16) with dissolve

    mc "..."
    scene yuki5event (17) with dissolve

    mc "Эй..."

    scene yuki5event (18) with dissolve

    "Ученик поднимает взгляд, вздрогнув от твоего голоса."
    "Он выпрямляется, его выражение быстро меняется на фальшивую невинность, пока он переводит взгляд с тебя на Юки."

    y "[mcname[0]]-[mcname]?"
    scene yuki5event (20) with dissolve
    u "(Какого черта? Это же тот парень, которого Куинн избил у магазина?)"

    u "(Какого хрена он лезет не в свое дело?)"

    scene yuki5event (19) with dissolve

    u "О, э-э, ты всё неправильно понял, Юки просто стало плохо, и я пришел её поддержать."

    u "Правда ведь, Юки?"

    scene yuki5event (21) with dissolve

    u "Я сливну видео, если проболтаешься. И я не про то, где тебя рвет."

    scene yuki5event (22) with dissolve
    pause 2.0

    u "Ты прекрасно понимаешь, о каком видео речь."
    pause 2.0

    scene yuki5event (23) with dissolve

    y "[mcname], со мной правда… всё в порядке."

    "Юки, всё еще держась за живот, едва кивает. Её лицо мертвенно-бледное."
    mc "(Что бы он ей ни сказал, это напугало её до смерти.)"

    scene yuki5event (24) with dissolve

    "Ты сокращаешь дистанцию между вами, делая размеренные шаги."

    u "Так что знаешь…{w} Ты можешь просто оставить нас в покое… Ха-ха…"

    mc "Если её тошнит, ей лучше пройти в медпункт."

    u "О-Оу! Да, конечно."

    mc "Я сам могу её туда отвести..."

    u "Я-Я не думаю—"
    scene yuki5event (25) with dissolve

    "Подойдя достаточно близко, ты тяжелой хваткой кладешь руку ему на плечо. Он слегка вздрагивает, но пытается сохранить наигранную дерзость."

    stop music fadeout 1.0
    stop ambient fadeout 1.0
    u "Слушай, я сам отведу её в медпункт, у меня всё под контро—"

    mc "Эй, парень..."

    mc "Ты уже сделал достаточно..."

    play sound "audio/Sound/static.mp3"
    scene yuki5event (26) with ahhflash
    scene yuki5event (26) with ahhflash
    scene yuki5event (26) with ahhflash
    stop sound
    play music "audio/Music/scawr.mp3" volume 1.0 
    mc "Думаю, тебе лучше просто уйти. Прямо сейчас..."

    pause 2.0

    scene yuki5event (27)

    u "(Что за хрень?)"

    u "(Это тот самый парень, которого Куинн разделал в хлам!?)"

    u "(Так почему, черт возьми, мне… так страшно…)"

    "Твои пальцы на его плече сжимаются чуть сильнее, делая намек предельно понятным."

    scene yuki5event (30) with hpunch
    "Парень хмурится, но в конце концов скидывает твою руку, бурча себе под нос."

    u "Плевать. Она не стоит таких проблем сегодня."

    "Он бросает последний тяжелый взгляд на Юки и уходит, скрываясь за углом."

    play music "audio/Music/Yuki.mp3" volume 1.0

    scene yuki5event (32) with dissolve
    "Ты поворачиваешься к Юки. Её дыхание поверхностное и рваное."


    mc "Юки? Ты как?"

    scene yuki5event (29) with dissolve
    "Ты поднимаешь её очки, вытираешь с них грязь и протягиваешь обратно."
    y "Д-да…{w} Я в порядке."
    scene yuki5event (33) with dissolve
    y "Спасибо, что вмешался…"
    scene yuki5event (34) with hpunch
    y "Кххх."

    "Юки хватается за живот, боль явно берет свое."

    mc "Черт, надо доставить тебя в медпункт."

    scene yuki5event (41) with hpunch
    y "Н-нет!"

    y "Я-я имею в виду, я же сказала, что со мной всё в порядке…"




    scene yuki5event (36) with dissolve

    mc "В порядке? Не похоже. Кто это был?"

    y "П-просто…{w} кое-кто знакомый. Ничего страшного."

    mc "Ничего страшного? Он пнул тебя так, что тебя вырвало, Юки. Нельзя просто замять это."

    scene yuki5event (35) with dissolve

    y "Со мной всё в порядке, ладно? Просто… забудь."

    "Она отводит взгляд, защитно обнимая себя руками."
    "Очевидно, что она не хочет говорить об этом, но ты не намерен сдаваться."

    scene yuki5event (36) with dissolve

    mc "Ладно. Я промолчу…{w} пока."

    mc "Но если это повторится снова, ты идешь ко мне. Поняла?"

    scene yuki5event (37) with dissolve

    "Она наконец смотрит на тебя, её глаза блестят от сдерживаемых слез. Спустя мгновение она кивает."

    scene yuki5event (39) with dissolve

    y "Спасибо… что спас меня."

    "Искренность в её голосе застает тебя врасплох, и какое-то время вы просто стоите в тишине."

    scene yuki5event (40) with dissolve
    "В конце концов она выпрямляется, утирая лицо."

    y "Мне… мне пора идти. Еще увидимся."
    stop music fadeout 1.0
    scene yuki5event (42) with dissolve

    "Прежде чем ты успеваешь сказать что-то еще, она разворачивается и быстро уходит."
    "Ты смотришь ей в след, чувствуя, как в груди закипает смесь тревоги и злости."
    scene yuki5event (31) with dissolve
    mc "(Что бы там ни происходило, я не позволю ей проходить через это в одиночку. Только не снова.)"
    $ unlock_event(Yuki, "Get away from her", "yuki_5_event")
    if _in_replay:
        $ renpy.end_replay()
    else:
        $ yuki5event += 1
        $ Yuki.affection += 1
        $ Yuki.quest = "Набери 10 очков привязанности и иди в библиотеку."
        play sound "audio/Sound/affection.mp3" volume 0.5
        "{i}Привязанность Юки увеличена.{/i}"
        scene intro 0 with fade
        pause 2
        jump weekday_evening





label yuki_10_event:
    scene intro 0 with fade
    window hide dissolve
    pause 2.0

    scene yuki10event (1) with fade

    "Послеполуденное солнце пробивается сквозь деревья, пока ты гуляешь по школьному двору, тихо шурша гравием."
    "Ты бесцельно оглядываешься по сторонам под далекий шум школьной жизни."
    "Когда твой взгляд скользит по зданию, ты замечаешь знакомую фигуру в большом окне библиотеки."

    play music "audio/Music/Yuki.mp3" volume 1.0 
    scene yuki10event (2) with dissolve
    "Это Юки. Она стоит у окна, наклонившись над книгой."
    "Она выглядит полностью погруженной в процесс, её косички спадают на плечи, пока она с аккуратностью переворачивает страницы."

    mc "(Снова она, потерялась в своем собственном миpке. Как можно вообще ничего вокруг не замечать?)"

    "Легкая улыбка появляется на твоих губах, и ты прикладываешь ладони ко рту, чтобы окликнуть её."

    mc "Эй, книжный червь!"
    scene yuki10event (3) with dissolve

    "Юки слегка вдрагивает и резко поднимает голову к окну."
    "Её широкие глаза встречаются с твоими, а лицо быстро заливается краской."
    scene yuki10event (4) with dissolve
    y "О-ой! Я... Я тебя не заметила!"

    mc "Естественно. Я уж думал, придется кидать камешки в окно, чтобы привлечь твое внимание."

    scene yuki10event (6) with dissolve

    "Её румянец становится еще гуще, и она качает головой, не понимая, дразнишь ты её или говоришь серьезно. Ты машешь ей рукой и указываешь на вход в библиотеку."

    mc "Стой там. Я иду."

    scene intro 0 with fade


    "Ты входишь в библиотеку, где тебя встречает знакомый запах книг и полированного дерева."
    scene yuki10event (7) with dissolve
    "Звук твоих шагов слегка отдает эхом, пока ты идешь к Юки."

    "Она пытается — совершенно безуспешно — выглядеть непринужденно, поправляя очки и разглаживая страницы книги."

    mc "Ты ведь не читаешь продолжение без меня, а?"
    scene yuki10event (16) with dissolve
    y "Н-нет... Это другая книга."

    mc "Вот и отлично, я не позволю тебе убежать вперед."

    scene yuki10event (15) with dissolve

    "Юки слегка дуется, её щеки всё еще розоватые."

    y "Н-ну тогда, может, тебе стоит приходить почаще!"

    "Ты ухмыляешься. На мгновение воцаряется комфортная тишина, пока она теребит уголок книги."

    mc "Эй, Юки... насчет того парня."

    scene yuki10event (8) with dissolve

    "Тон разговора меняется мгновенно. Выражение её лица напрягается, она закрывает книгу, слишком сильно сжимая пальцами обложку."

    y "Я-я не хочу о нем говорить."

    mc "Юки, я не пытаюсь лезть не в свое дело. Мне просто... нужно знать, не донимает ли он тебя снова."

    scene yuki10event (20) with dissolve

    y "Я же говорила тебе, всё в порядке. Он ушел. Тебе не о чем беспокоиться."

    "Её голос звучит твердо, но в нем слышится что-то еще — страх? Ты слегка наклоняешься вперед, понижая голос."

    mc "Юки, тебе не обязательно проходить через это в одиночку. Если что-то не так—"

    scene yuki10event (19) with hpunch

    y "Всё в порядке!"

    "Строгость вырывается громче, чем она планировала, и несколько человек в библиотеке оборачиваются."

    scene yuki10event (14) with dissolve
    "Она сжимается, сгорая от смущения, и шепчет извинения."

    y "И-извини... Я не хотела..."

    "Ты вздыхаешь. Очевидно, она пока не готова к этому разговору."

    "Но прежде чем ты успеваешь сменить тему, в голову приходит мысль."
    scene yuki10event (12) with dissolve

    mc "Слушай... Это странно, что ты кажешься мне еще привлекательнее, когда кричишь?"


    "Глаза Юки округляются, на секунду она теряет дар речи. Затем её лицо становится еще темнее от прилившего кумача, и она заикается."
    scene yuki10event (11) with dissolve

    y "Я-я не кричала! Я просто... Я не... Ты невыносим!"

    "Её смущенная реакция вызывает у тебя смех, и она прячет лицо за книгой, пытаясь вернуть самообладание."


    "Спустя пару мгновений она выглядывает из-за верхнего края, её голос звучит мягче."
    scene yuki10event (9) with dissolve

    y "С-спасибо... за заботу. Но правда, со мной всё хорошо."

    mc "Ладно, замяли. Пока что. Но ты знаешь, где меня найти, если передумаешь."

    scene yuki10event (14) with dissolve
    "Она кивает, и на её лице сквозь смущение наконец пробивается искренняя улыбка."
    "Вы остаетесь там еще ненадолго, переключаясь на более легкие темы, пока напряжение окончательно не спадает."
    $ unlock_event(Yuki, "Throwing Pebbles", "yuki_10_event")
    if _in_replay:
        $ renpy.end_replay()
    else:
        $ yuki10event += 1
        $ Yuki.affection += 1
        $ Yuki.quest = "Подожди 1 день, затем снова наведайся к Юки в библиотеку."
        play sound "audio/Sound/affection.mp3" volume 0.5
        "{i}Привязанность Юки увеличена.{/i}"
        scene intro 0 with fade
        pause 2
        jump weekday_evening


label yuki_book2_event:
    scene black
    pause 2.0
    scene yukibook2event (1) with dissolve
    "Юки сидит в своем углу библиотеки, тихо перелистывая страницы книги."
    scene yukibook2event (2) with hpunch
    r "Быстрее, давите вперед, чертовы нубы!"
    scene yukibook2event (3) with hpunch
    r "Как вы вообще прошлепали экран загрузки?!"
    scene yukibook2event (4) with dissolve
    r "О, теперь вы меня вините?!"
    r "Да даже Ной не вытащил бы такое стадо бесполезных животных!"
    scene yukibook2event (5) with dissolve
    y "Вздох... Это вообще-то библиотека, ради всего святого."
    y "Почему она не может орать где-то еще?"
    scene yukibook2event (6) with dissolve
    mc "Эм... Юки?"
    scene yukibook2event (7) with hpunch
    play sound "audio/Sound/bong.mp3"
    "Она подскакивает, словно через нее пропустили ток!"
    y "Уа-а-агх! [mcname]!"
    play music "audio/Music/Yuki.mp3"
    scene yukibook2event (8) with dissolve
    y "Н-не подкрадывайся так!"
    mc "Прости. Я просто—ну—"
    scene yukibook2event (9) with dissolve
    mc "Я хотел узнать, можем ли мы продолжить чтение."
    "Смущенные щеки Юки вспыхивают еще ярче."
    scene yukibook2event (10) with dissolve
    y "Т-ты правда хочешь?"
    mc "Ага! В прошлый раз было весело. Почему бы и нет?"
    scene yukibook2event (11) with dissolve
    "Она слабо улыбается, явно рада тому, что ты хочешь провести время вместе."
    y "Х-хорошо, без проблем."
    scene yukibook2event (13) with fade
    "Ты усаживаешься рядом с Юки. Она откашливается и открывает книгу, страницы которой пахнут пылью и дождем."
    scene yukibook2event (14) with dissolve
    y "Т-ты готов?"
    mc "Жги."
    scene yukibook2event (13) with dissolve
    y "{i}'В ночь, когда деревенские фонари горели совсем тускло, мальчик залез на крыши, чтобы услышать, о чём говорит ветер.'{/i}"
    y "{i}'Он не знал, почему в одни ночи ветер звучал как девичьи речи, а в другие — как тявканье лисы. Знал лишь то, что оба голоса просили его двигаться дальше.'{/i}"
    scene yukibook2event (14) with dissolve
    mc "Что-то не совсем сходится. Как что-то может быть одновременно и девушкой, и животным?"
    y "Э-эй, это же сказка! Иногда нужно просто отбросить скепсис!"
    scene yukibook2event (13) with dissolve
    y "{i}'Он считал дымоходы, словно верстовые столбы.'{/i}"
    y "{i}'Один, два, три — пока черепица не стала скользкой от росы, а мир не показался четче, чем имел на то право.'{/i}"
    scene yukibook2event (20) with dissolve
    mc "Красивый образ. Я прям чувствую эту росу. Мои носки недовольны."
    "Юки хихикает над твоим комментарием, явно довольная тем, что ты снова увлечен."
    scene yukibook2event (13) with dissolve
    y "{i}'На коньке храмовой крыши девять хвостов лисы сияли, как знамена во время бури.'{/i}"
    y "{i}'Именно в ту ночь он понял: бессонница была не проклятием. Она была дверью.'{/i}"
    $ renpy.music.set_volume(0.01)
    play sound "audio/Sound/Static.mp3" volume 1.0
    scene yukibook2glitch (1) with quickdissolve
    $ renpy.pause(0.005, hard=True)
    scene yukibook2event (13) with quickdissolve
    $ renpy.pause(0.005, hard=True)
    scene yukibook2glitch (1) with quickdissolve
    $ renpy.pause(0.005, hard=True)
    scene door (1) with quickflash
    $ renpy.pause(0.05, hard=True)
    scene door (2) with quickflash
    $ renpy.pause(0.05, hard=True)
    scene door (3) with quickflash
    $ renpy.pause(0.05, hard=True)
    scene yukibook2glitch (2) with quickdissolve
    $ renpy.pause(0.005, hard=True)
    scene yukibook2event (15) with quickdissolve
    $ renpy.pause(0.005, hard=True)
    scene yukibook2glitch (2) with quickdissolve
    $ renpy.pause(0.005, hard=True)
    $ renpy.music.set_volume(1.)
    stop sound
    scene yukibook2event (15) with quickdissolve
    mc "Погоди... ты сказала, он считает, что бессонница — это дверь?"
    "Ты замираешь на секунду. Раньше ты не сопоставлял факты, но сейчас книга начинает тебя напрягать."
    y "Э-э, да... Я-я знаю, местами слог довольно банальный. Мы можем закончить, если—"
    scene yukibook2event (16) with dissolve
    mc "Нет, всё в порядке... пожалуйста, читай дальше..."
    y "О-у! Хорошо!"
    scene yukibook2event (13) with dissolve
    y "{i}'Обучение начинается с умения слушать,'{/i} — сказала лиса, — {i}'а не с прыжков.'{/i}"
    mc "Значит, драматичных прыжков с крыши пока не будет. Трагедия."
    y "{i}'Он шел по карнизам рынка и считал дыхание внизу: торговцы торгуются, монеты звенят о чаши, выроненный и возвращенный кошелек.'{/i}"
    y "{i}' В узких переулках ставни моргали, словно уставшие глаза; деревня жила в своем собственном ритме.'{/i}"
    scene yukibook2event (19) with dissolve
    mc "Окей, вот эта строчка стильная. Поэтичный урбанизм."
    mc "(Наверное, мне просто мерещится, я опять накручиваю себя.)"
    scene yukibook2event (20) with dissolve
    mc "Что дальше?"
    scene yukibook2event (13) with dissolve
    y "{i}'Он остановился у ржавых ворот. Где-то за ними тихий упрек надрывал ночную тишину.'{/i}"
    y "{i}'Не сейчас,' — ответила лиса. — 'Узнай форму угрозы, прежде чем бросаться за ней.'{/i}"
    y "{i}'И он наносил переулки на карту с помощью своих ушей.'{/i}"
    y "{i}'Каждое эхо, каждый шорох — пока колокольня не уперлась в небо, а ветер не стал холодным.'{/i}"
    y "{i}'С колокольни за ним наблюдала бледная сова — голова наклонена, не моргающий взгляд — считающая каждый шаг мальчика.'{/i}"
    scene yukibook2event (21) with dissolve
    mc "Вау, сова? Это как-то внезапно."
    mc "Интересно, какое это имеет отношение—"
    stop music
    play sound "audio/Sound/glitch4.mp3" volume 1.0
    scene yukibook2glitch (3) with quickdissolve
    $ renpy.pause(0.005, hard=True)
    scene chap1room (34) with quickdissolve
    $ renpy.pause(0.005, hard=True)
    $ renpy.pause(0.005, hard=True)
    scene chap1room (34) with quickdissolve
    $ renpy.pause(0.005, hard=True)
    stop sound
    scene yukibook2event (22) with quickdissolve
    mc "...к чему бы то ни было..."
    "Ты чувствуешь, как внутри всё сжимается."
    scene yukibook2event (24) with dissolve
    mc "(О боже.)"
    scene yukibook2event (25) with dissolve
    mc "(Быть не может. Это невозможно.)"
    scene yukibook2event (26) with dissolve
    y "{i}'Мальчик посмотрел на сову. Она ухнула раз, другой, третий... а затем заговорила:'{/i}"

    scene yukibook2event (27) with dissolve
    y "{i}'Имена, как и воспоминания, изменчивы... перетекают со временем.'{/i}"
    play music "audio/Music/lostfire.mp3" volume 1.0
    $ renpy.music.set_volume(0.01)
    play sound "audio/Sound/glitch5.mp3" volume 1.0
    scene yukibook2glitch (4) with quickdissolve
    $ renpy.pause(0.005, hard=True)
    scene yukibook2event (27) with quickdissolve
    $ renpy.pause(0.005, hard=True)
    scene yukibook2glitch (4) with quickdissolve
    $ renpy.pause(0.005, hard=True)
    scene yukibook2event (27) with quickdissolve
    scene white with quickflash
    $ renpy.pause(0.001, hard=True)
    scene yukibook2glitch (3) with quickdissolve
    $ renpy.pause(0.005, hard=True)
    scene chap1room (34) with quickdissolve
    stop sound
    $ renpy.music.set_volume(1)
    u "Но я — хранитель тайн, страж забытых truth."
    u "И ты, [mcname], стоишь на пороге того, чтобы вспомнить давно утерянное."
    play sound "audio/Sound/glitch5.mp3" volume 1.0
    scene yukibook2glitch (3) with quickdissolve
    $ renpy.pause(0.005, hard=True)
    scene chap1room (34) with quickdissolve
    scene white with quickflash
    $ renpy.pause(0.001, hard=True)
    scene yukibook2glitch (5) with quickdissolve
    $ renpy.pause(0.005, hard=True)
    scene yukibook2event (26) with quickdissolve
    $ renpy.pause(0.005, hard=True)
    scene yukibook2glitch (5) with quickdissolve
    $ renpy.pause(0.005, hard=True)
    scene yukibook2event (26) with quickdissolve
    stop sound
    $ renpy.music.set_volume(0.01)

    y "{i}'Со временем ты найдешь свои ответы. Но пока знай: прошлое никогда не уходит окончательно.'{/i}"
    y "{i}'Оно живет в тебе, в шепоте снов и в тенях твоей души.'{/i}"
    play sound "audio/Sound/glitch5.mp3" volume 1.0
    scene yukibook2glitch (5) with quickdissolve
    $ renpy.pause(0.005, hard=True)
    scene yukibook2event (26) with quickdissolve
    $ renpy.pause(0.005, hard=True)
    scene yukibook2glitch (5) with quickdissolve
    $ renpy.pause(0.005, hard=True)
    scene white with quickflash
    $ renpy.pause(0.001, hard=True)
    scene yukibook2glitch (3) with quickdissolve
    $ renpy.pause(0.005, hard=True)
    scene chap1room (34) with quickdissolve
    stop sound
    $ renpy.music.set_volume(1)
    scene chap1room (34) with dissolve
    u "Если продолжишь искать, ты найдешь это. Но берегись..."
    play sound "audio/Sound/glitch5.mp3" volume 1.0
    scene yukibook2glitch (3) with quickdissolve
    $ renpy.pause(0.005, hard=True)
    scene chap1room (34) with quickdissolve
    scene white with quickflash
    $ renpy.pause(0.001, hard=True)
    scene yukibook2glitch (4) with quickdissolve
    $ renpy.pause(0.005, hard=True)
    scene yukibook2event (27) with quickdissolve
    $ renpy.pause(0.005, hard=True)
    scene yukibook2glitch (4) with quickdissolve
    $ renpy.pause(0.005, hard=True)
    scene yukibook2event (27) with quickdissolve
    stop sound
    $ renpy.music.set_volume(0.01)
    y "{i}'Не всякая правда милосердна, твой разум сломан, а травма глубока.'{/i}"
    play sound "audio/Sound/glitch5.mp3" volume 1.0
    scene yukibook2glitch (4) with quickdissolve
    $ renpy.pause(0.005, hard=True)
    scene yukibook2event (27) with quickdissolve
    $ renpy.pause(0.005, hard=True)
    scene yukibook2glitch (4) with quickdissolve
    $ renpy.pause(0.005, hard=True)
    scene yukibook2event (27) with quickdissolve
    $ renpy.pause(0.005, hard=True)
    scene white with quickflash
    $ renpy.pause(0.001, hard=True)
    scene yukibook2glitch (3) with quickdissolve
    $ renpy.pause(0.005, hard=True)
    scene chap1room (34) with quickdissolve
    stop sound
    $ renpy.music.set_volume(1)
    u "Когда мы встретимся в следующий раз, кусочки мозаики могут встать на свои места."
    play sound "audio/Sound/glitch5.mp3" volume 1.0

    scene yukibook2glitch (3) with quickdissolve
    $ renpy.pause(0.005, hard=True)
    scene chap1room (34) with quickdissolve
    scene white with quickflash
    $ renpy.pause(0.001, hard=True)
    scene yukibook2glitch (5) with quickdissolve
    $ renpy.pause(0.005, hard=True)
    scene yukibook2event (26) with quickdissolve
    $ renpy.pause(0.005, hard=True)
    scene yukibook2glitch (5) with quickdissolve
    $ renpy.pause(0.005, hard=True)
    scene yukibook2event (26) with quickdissolve
    stop sound
    stop music
    y "{i}'А пока... помни.'{/i}"
    scene yukibook2event (29) with dissolve
    mc "Правда внутри тебя. Найди её."
    scene yukibook2event (30) with dissolve
    y "Э-э, да...{w} А откуда ты знал, что там написано?"
    y "Ты уверен, что не читал это раньше?"
    scene yukibook2event (31) with hpunch
    "Твоя рука поднимается раньше, чем ты успеваешь подумать. Ты слегка касаешься её плеча."
    y "[mcname]?! Что ты делаешь?!"
    scene yukibook2event (32) with dissolve
    mc "Юки..."
    y "Д-да?!"
    scene yukibook2event (28) with dissolve
    mc "Кто написал эти книги?"
    y "К-кто...?"
    mc "Эту серию. Всю. Имя автора."
    scene yukibook2event (34) with dissolve
    y "Т-там нет... одного автора."
    y "Они... а-анонимны."
    mc "Анонимны? Для двадцати книг и тридцати спин-оффов?"
    scene yukibook2event (35) with dissolve
    mc "Это не имеет смысла."
    "Она вздгивает, словно слова физически задели её."
    y "Э-это правда! Н-никто толком не знает! Рукописи с-собирали... компилировали."
    scene yukibook2event (34) with dissolve
    y "Разные руки. Н-никаких имен. Только... название."
    mc "Юки, посмотри на меня."
    scene yukibook2event (35) with dissolve
    "Она подчиняется — едва-едва. Её ресницы дрожат."
    mc "Сколько их у тебя? Точно."
    y "В б-библиотеке есть почти все. У меня... есть несколько личных."
    mc "Где ты покупала свои?"
    scene yukibook2event (39) with dissolve
    y "В б-букинистическом магазине в центре. Тот, что за фонтаном. Их держат за кассой, п-потому что люди постоянно... эм..."
    mc "Постоянно что?"
    scene yukibook2event (34) with dissolve
    y "...крали их."
    mc "(Крали... что за чертовщина происходит?)"
    mc "(Я не сопоставил факты с лисьим духом и бессонницей.)"
    mc "(Но эта сова... точно такая же речь...)"
    mc "(Что-то происходит. Мне нужно найти больше этих книг.)"
    scene yukibook2event (36) with dissolve
    "Погруженный в мысли, ты почти не замечаешь слез, наворачивающихся на глаза Юки."
    mc "Черт, Юки? Ты в порядке?"
    y "И-извини. Я просто..."
    y "П-пожалуйста, не злись на книги. Они мне нравятся."
    scene yukibook2event (37) with dissolve
    mc "Я ни на что не злюсь. Я просто—"
    scene yukibook2event (33) with hpunch
    play sound "audio/Sound/bong.mp3"
    r "ВЫ ЧТО, БЛЯТЬ, СЕРЬЕЗНО?!"
    "Внезапный вопль раздается из дальнего угла библиотеки."
    r "Казалось бы, с таким количеством неандертальцев на этом сервере хоть один должен был эволюционировать!"
    play music "audio/Music/Yuki.mp3"
    scene yukibook2event (43) with dissolve
    mc "Это, эм, звучит раздражающе, да."
    scene yukibook2event (39) with dissolve
    y "Я н-не могу сосредоточиться, когда она так делает."
    y "Я ч-читаю одну и ту же строчку, и мое с-сердце каждый раз екает, когда она—"
    scene yukibook2event (38) with hpunch
    r "РАССИНХРОН ХИТБОКСА! ПОПЛАЧЬ! ПОСЕДЕЙ!"
    y "—делает вот так."
    "Юки выглядит очень недовольной. Но совершенно очевидно, что она слишком стеснительна, чтобы сказать что-то сама."
    scene yukibook2event (43) with dissolve

    menu:
        "Разобраться с Райли самому":

            scene yukibook2event (44) with dissolve
            mc "Хочешь, я ей скажу?"
            y "Я н-не хочу создавать проблем."
            scene yukibook2event (45) with dissolve
            mc "Не переживай, вряд ли она станет сильно сопротивляться."
            scene yukibook2event (49) with dissolve
            mc "Но если она на меня нападет, я рассчитываю, что ты отнесешь меня в больницу, ладно?"
            scene yukibook2event (39) with dissolve
            y "Т-тебе не стоит шутить о таких вещах."
            scene yukibook2event (42) with dissolve
            y "Но хорошо... Спасибо, [mcname]."
            scene black with dissolve
            "Ты идешь в сторону, откуда доносится визг."
            scene yukibook2event (50) with hpunch
            r "Клянусь любым богом, в которого ты веришь, тебе лучше—"
            scene yukibook2event (51) with dissolve
            r "А?"
            scene yukibook2event (52) with dissolve
            mc "Эй, Райли. Можешь сделать потише? Мы пытаемся читать."
            r "О, привет! Как дела, фрик?"
            scene yukibook2event (56) with dissolve
            mc "... Какая ты 'очаровательная'..."
            scene yukibook2event (57) with dissolve
            r "Но не выйдет. Я в разгаре катки."
            mc "Да, мы все тебя слышим."
            mc "Это библиотека. Людям нужна тишина."
            scene yukibook2event (58) with dissolve
            r "Ути-пути."
            scene yukibook2event (53) with dissolve
            mc "Слушай, ну серьезно. Можешь хотя бы пойти в другое место?"
            r "Угх. Давай так — я сделаю потише, а ты будешь должен мне одолжение."
            scene yukibook2event (55) with dissolve
            mc "Одолжение? Какое еще одолжение?"
            scene yukibook2event (60) with dissolve
            r "Э, я потом воспользуюсь."
            mc "(Одолжение... за элементарную тишину? Бред.)"
            mc "Ладно. Просто сделай потише."
            scene yukibook2event (61) with dissolve
            $ riley_favor_owed += 1
            r "Считай, тебе повезло, брочачо."
            scene black with fade
            "Ты возвращаешься к столу, где сидит Юки."
            scene yukibook2event (12) with dissolve
            mc "Больше громких звуков быть не должно."
            mc "Так на чём мы остановились?"
            scene yukibook2event (82) with dissolve
            y "С-спасибо. Но м-мне вообще-то уже пора идти..."
            mc "Оу, правда? Почему?"
            scene yukibook2event (89) with dissolve
            "Юки отводит взгляд, явно не желая делиться причиной."
            mc "(Черт, я её напугал? Или это очередной из её секретов?)"
            mc "(В любом случае, лучше не лезть без спроса...)"
            scene yukibook2event (82) with dissolve
            mc "*вздох* Ладно, дочитаем в другой раз."
            scene yukibook2event (88) with dissolve
            y "Д-да, договорились!"
            y "Увидимся!"
            scene black with fade
            mc "(Итак, у меня всё еще нет никаких зацепок по книге Юки, а теперь я еще и должен Райли какое-то 'одолжение'...)"
            mc "(Просто зашибись, везение прет...)"
            $ unlock_event(Yuki, "Signals to the Dormant", "yuki_book2_event")
            if _in_replay:
                $ renpy.end_replay()
            else:
                $ yukibook2event += 1
                $ Yuki.affection += 1
                if firstfight == 0:
                    $ Yuki.quest = "Продвигайся по сюжету."
                else:
                    $ Yuki.quest = "Поговори с Кицунэ вечером насчет книг Юки"
                play sound "audio/Sound/affection.mp3" volume 0.5
                "{i}Привязанность Юки увеличена.{/i}"
                stop music fadeout 1.0
                pause 2
                jump weekday_evening
        "Помочь Юки попросить её самостоятельно":



            scene yukibook2event (48) with dissolve
            mc "Как насчет такого — ты попросишь её, а я пойду с тобой."
            scene yukibook2event (32) with dissolve
            y "Я-мне? Я... Я не знаю, смогу ли..."
            mc "Мы сделаем это вместе. Обещаю, всё будет хорошо!"
            scene yukibook2event (40) with dissolve
            "Юки на мгновение замирает, всё еще колеблясь."
            scene yukibook2event (39) with dissolve
            mc "Всё будет нормально, Юки, просто подойди и скажи ей вести себя тише."
            mc "Она же тебя не укусит."
            scene yukibook2event (40) with dissolve
            y "..."
            scene yukibook2event (41) with dissolve
            y "Х-хорошо... только пообещай, что будешь рядом..."
            mc "Обещаю."
            scene black with dissolve
            "Вы вдвоем идете туда, откуда доносится ораньё."
            scene yukibook2event (50) with hpunch
            r "Клянусь любым богом, в которого ты веришь, тебе лучше—"
            scene yukibook2event (51) with dissolve
            r "А?"
            scene yukibook2event (86) with dissolve
            r "О, привет, [mcname] — и та вторая девчонка из класса."
            scene yukibook2event (68) with dissolve
            y "Ю-Юки."
            scene yukibook2event (65) with dissolve
            r "Отлично. Яки. Поняла!"
            y "Ю-Юки. Я Юки."
            r "Я так и сказала."
            y "Н-нет, ты сказала—"
            scene yukibook2event (66) with dissolve
            r "Короче, чем могу помочь вам обоим?"
            scene yukibook2event (87) with dissolve
            mc "Вообще-то, Юки хочет кое-что тебе сказать."
            "Ты слегка подталкиваешь Юки локтем, давая сигнал говорить."
            scene yukibook2event (69) with dissolve
            y "Р-Райли, не могла бы ты говорить тише? Мы пытаемся читать."
            scene yukibook2event (61) with dissolve
            r "Рада бы, но я в разгаре матча."
            y "Н-но это отвлекает людей."
            scene yukibook2event (62) with dissolve
            r "Э-э... Ну так пересядьте? Неужели нет других мест, кроме библиотеки?"
            y "Но мы читаем, а ты просто играешь."
            scene yukibook2event (59) with dissolve
            r "Эй, мы же в свободной стране, нет?"
            scene yukibook2event (70) with dissolve
            y "Пожалуйста, сделай хотя бы немного тише!"
            r "Чего вы надо мной зависли? Это общественное место."
            scene yukibook2event (71) with dissolve
            y "Нам просто нужно, чтобы было тише."
            r "Почитайте дома."
            scene yukibook2event (69) with dissolve
            y "Я... не могу..."
            r "Ну, если громкие звуки заставляют тебя нервничать, это не мои проблемы."
            scene yukibook2event (71) with dissolve
            y "Я прошу вежливо!"
            r "Попробуй беруши! На мне наушники, так что я понятия не имею, чем вы там занимаетесь."
            play music "audio/Music/argument.mp3"
            scene yukibook2event (73) with hpunch
            "Щеки Юки вспыхивают ярко-красным."
            y "Что?!"
            scene yukibook2event (74) with dissolve
            y "Н-на что ты намекаешь?!"
            r "Ни на что. Просто не понимаю, почему должна уходить."
            scene yukibook2event (72) with dissolve
            y "Я-я не—"
            "Юки пытается выдавить из себя слова; кажется, она снова на грани слез."
            scene yukibook2event (62) with dissolve
            r "Воу, что с ней такое, [mcname]? Я чем-то обидела Ями?"
            scene yukibook2event (75) with hpunch
            stop music
            y "МЕНЯ ЗОВУТ ЮКИ! И ТЫ ВЕДЕШЬ СЕБЯ УЖАСНО НЕРАЗУМНО!"
            scene yukibook2event (75) with hpunch
            y "ПРОСТО ЗАТКНИСЬ!"
            scene yukibook2event (76) with dissolve
            "В комнате наступает тишина. Несколько человек поднимают головы от книг."
            scene yukibook2event (77) with dissolve
            y "...{w} И-извините. Я не должна была кричать."
            play sound "audio/Sound/bong.mp3"
            scene yukibook2event (78)
            r "..."
            scene yukibook2event (80) with dissolve
            r "Ладно...{w} Я...{w} сделаю потише."
            scene yukibook2event (81) with dissolve
            play music "audio/Music/Yuki.mp3"
            mc "Ты как, Юки? Извини — мне не следовало давить на тебя."
            y "Н-нет, всё хорошо. Мне нужно было постоять за себя."
            scene yukibook2event (83) with dissolve
            y "Спасибо. Я бы не смогла без тебя."
            mc "Всегда пожалуйста, но не стоит благодарить."
            scene yukibook2event (84) with dissolve
            mc "Как я и говорил, ты кажешься мне милее, когда кричишь."
            scene yukibook2event (85) with hpunch
            y "Х-хватит это повторять!"
            scene black with fade
            "Юки хотела бы остаться и поболтать, но ей пора идти."
            "Ты немного досадуешь, ведь хотелось узнать больше о книге. Но это подождет."
            $ unlock_event(Yuki, "Signals to the Dormant", "yuki_book2_event")
            if _in_replay:
                $ renpy.end_replay()
            else:
                $ yukibook2event += 1
                $ Yuki.affection += 1
                if firstfight == 0:
                    $ Yuki.quest = "Продвигайся по сюжету."
                else:
                    $ Yuki.quest = "Поговори с Кицунэ вечером насчет книг Юки"
                play sound "audio/Sound/affection.mp3" volume 0.5
                "{i}Привязанность Юки увеличена.{/i}"
                stop music fadeout 1.0
                pause 2
                jump weekday_evening



label Kitsune_book:

    show mc_armedcross at right
    with dissolve
    mc "(Мне нужно поговорить с Кицунэ об этих книгах. Если кто и знает что-то, так это она.)"

    hide kitsune_smug
    show kitsune_neutral at left
    with dissolve
    k "Так, кто умер?"
    k "Потому что у тебя лицо человека, репетирующего трагический монолог."

    mc "Кицунэ. Идеальный тайминг."

    hide kitsune_neutral
    show kitsune_smug at left
    with dissolve
    k "Знаю. Я вообще потрясающая."

    hide mc_armedcross
    show mc_worried at right
    mc "Дело в книгах, которые читает Юки. Они… странные."
    mc "Слишком много совпадений с моей жизнью. Духи лисиц, бессонница, голоса во снах, даже сова."

    k "...Вау."
    k "То есть кто-то пишет дешевый фанфик про тебя, а я даже роялти не получаю?"

    hide mc_worried
    show mc_angry at right
    mc "Я серьезно."

    hide kitsune_smug
    show kitsune_neutral at left
    with dissolve
    k "Я знаю. И вот это как раз и настораживает."

    mc "Кицунэ… это может быть другой Яркий?"
    mc "Может, кто-то вроде меня читает их… или даже {i}пишет{/i}?"

    "Выражение лица Кицунэ замирает — лишь на мгновение. Маленький сбой в её привычной надменной маске."

    hide kitsune_neutral
    show kitsune_dissapointed at left
    with dissolve
    k "...Врать не буду."
    k "Это возможно."

    hide mc_angry
    show mc_shocked at right
    with hpunch
    mc "Как возможно? Яркие теперь пишут пророческие романы?"

    k "Не все Яркие понимают, кто они. Некоторые теряют контроль. Некоторые видят сны и записывают всё, не помня себя."
    k "У некоторых остаются отрывочные воспоминания после пробуждения. Некоторые находят… связи."

    mc "То есть кто-то может писать обо мне, даже не осознавая этого?"

    k "Такое уже случалось."

    hide mc_shocked
    show mc_sluggish at right
    mc "(Это… нифига не успокаивает.)"

    hide kitsune_dissapointed
    show kitsune_neutral at left
    with dissolve
    k "Но точно так же всё может быть с точностью до наоборот."
    k "Другие Яркие, активные или спящие, могут {i}читать{/i} эти книги так же, как и ты."
    k "Словно разрозненные кусочки пазла, которые передаются из рук в руки."

    hide mc_sluggish
    show mc_armedcross at right
    mc "То есть вся эта серия может ходит среди Ярких, и никто не понимает почему?"

    k "Именно."
    k "И это значит, что книги — не просто истории."
    k "Это сигналы."

    mc "...Кому?"

    hide kitsune_neutral
    show kitsune_annoyed at left
    with dissolve
    k "Тому, кого они должны пробудить."

    hide mc_armedcross
    show mc_shocked at right
    mc "(Пробудить…? Вроде меня?)"

    show kitsune_neutral at left
    show mc_shocked at right
    with dissolve

    k "Но чтобы знать наверняка, мне нужна печатная копия."
    k "Не пересказы. Не цитаты. Не твои драматические сценки."

    hide mc_shocked
    show mc_dissapointed at right
    mc "Ты хочешь, чтобы я достал тебе экземпляр."

    hide kitsune_neutral
    show kitsune_smug at left
    with dissolve
    k "Да."
    k "Желательно тот, на который не капали слюни той девчонки, с которой ты болтал."
    k "Спроси у неё, есть ли еще в библиотеке. Если нет, иди в—"

    hide mc_dissapointed
    show mc_armedcross at right
    mc "И что дальше, мы устроим сверхъестественный книжный клуб?"

    k "Мы проведем расследование."
    k "Ты читаешь вслух, я сопоставляю с твоими воспоминаниями, и мы смотрим, кто — или что — за этим стоит."

    mc "А если это {i}реально{/i} другой Яркий?"

    hide kitsune_smug
    show kitsune_neutral at left
    with dissolve
    k "Тогда они либо угроза..."

    hide kitsune_neutral
    show kitsune_happy at left
    with dissolve
    k "...либо ключ к разгадке того, что ты потерял."

    hide mc_armedcross
    show mc_sigh at right
    mc "(Прекрасно. Так или иначе, это будет больно.)"

    hide kitsune_happy
    show kitsune_annoyed at left
    with dissolve
    k "А теперь хватит киснуть."
    k "И принеси мне эту чертову книгу."

    hide kitsune_annoyed
    hide mc_sigh
    with dissolve
    "Кицунэ исчезает, оставляя после себя холодок — и чувство тревожной спешки."

    show mc_worried at center with dissolve
    mc "(Если эти книги написал другой Яркий… или читает их… мне нужны ответы.)"
    mc "(И эти книги — единственная зацепка, которая у меня есть.)"
    $ Yuki.quest = "Поговори с Юки в библиотеке."
    $ yukikitsunebook += 1
    jump weekdaybedroomevening_example

label yuki_ladder:
    play music "audio/Music/Yuki.mp3" volume 1.0 
    scene yukibook3 (2) with dissolve
    "Ты находишь Юки в её привычном углу, сидит поджав колени, полностью поглощенная новым томом."


    mc "Привет, книжный червь."

    scene yukibook3 (8) with hpunch
    y "К-кья—! [mcname]… н-не пугай меня так…"
    mc "(Существует ли вообще хоть что-то, что не пугает эту девчонку?)"
    mc "Извини. Слушай… мне нужно одолжение."
    scene yukibook3 (9) with dissolve
    y "О… одолжение?"

    mc "Я хочу взять одну из книг твоей серии. Такую, как мы читали в прошлый раз — второй том."

    scene yukibook3 (7) with dissolve

    y "М-мою? Но… у меня только мой личный экземпляр, он весь в маркерах и стикерах, и…"

    mc "Всё нормально, но я бы не хотел забирать твою драгоценную исписанную версию. Разве в школьной библиотеке нет другого экземпляра?"
    scene yukibook3 (3) with dissolve

    y "О! Д-да… должен быть. Он всегда лежит на самой верхней полке в дальнем ряду…"

    mc "Отлично. Пошли заберем."
    scene yukibook3 (5) with dissolve

    y "П-прямо сейчас…?"

    mc "Если ты не планируешь вырасти на 15 сантиметров за следующие пять минут, то да, прямо сейчас."
    scene yukibook3 (7) with dissolve

    "Она издает крошечный, едва слышный писк и кивает."
    scene yukibook3 (10) with dissolve

    "Вы доходите до секции фэнтези. И правда: на самой верхней полке, едва видная корешком, лежит одинокая потрепанная книга того самого тома."
    scene yukibook3 (11) with dissolve
    mc "Почему она так высоко?"
    scene yukibook3 (12) with dissolve
    y "Она не очень популярна, поэтому библиотекари обычно убирают её наверх, чтобы освободить место для других книг."

    mc "(И всё же, книга была достаточно популярна, чтобы люди воровали её из магазинов.)"
    scene yukibook3 (11) with dissolve
    mc "(Всё становится только страннее и страннее.)"

    mc "И как ты предлагаешь мне её достать?"

    scene yukibook3 (13) with dissolve

    y "Я-я прикачу стремянку! П-просто… подержи её для меня, хорошо?"

    mc "Без проблем, держу."
    scene black with dissolve
    "Юки подкатывает старую деревянную лестницу. Она зловеще скрипит, как только девушка ступает на первую ступеньку."


    y "Т-так… Пожалуйста, не дай ей поехать…"
    scene yukibook3 (14) with dissolve
    "Она начинает карабкаться, её юбка слегка покачивается с каждым осторожным шагом. Ты крепко сжимаешь лестницу по бокам."

    mc "(Черт, её попка прямо перед моим лицом.)"
    scene yukibook3 (16) with dissolve
    mc "(Это выглядит мягко говоря не совсем прилично.)"
    "Юки замирает, её туфелька цепляет металлическую перекладину прямо на уровне твоих глаз."

    y "Я-мне кажется, нужно встать еще на ступеньку выше... Очень высоко..."
    scene yukibook3 (15) with dissolve
    "Она тянется вверх, затягиваясь к верхней полке. Когда она встает на носочки, юбка приподнимается еще сильнее."

    mc "(Да ладно тебе, Вселенная. Ты меня испытываешь.)"

    y "Там... там безопасно? Ты ведь не держишь её, да?"
    scene yukibook3 (14) with dissolve
    "Её голос доносится сверху, мягкий и тревожный. Она переносит вес, и ткань юбки трепещет в опасной близости от твоего носа."

    mc "(Я прямо чувствую тепло, исходящее от неё...)"

    mc "(Мне надо посмотреть вверх, чтобы удержать баланс...)"
    scene yukibook3 (17) with dissolve
    mc "(Но с другой стороны... а если она заметит..)"

    mc "(Черт…)"

    menu:
        "Посмотреть вверх (всего один взглядик… никто не узнает)":
            $ looked_up = True
            scene yukibook3 (19) with dissolve
            mc "(Угх. Ладно, один взгляд не повредит.)"
            "Твои глаза предают тебя на полсекунды."
            scene yukibook3 (20) with dissolve
            mc "(Оу. Вау.)"
            scene yukibook3 (21) with dissolve
            "Ты заворожен видом белых трусиков Юки."
            mc "(Черт, даже белье у неё такое невинное.)"
            "Сердце стучит в ребра, но тело отказывается двигаться."
            "Кажется, ты мог бы простоять так вечность..."
            "..."

            "..."

            "..."

            "Пока суровая реальность того, что ты извращенец, не вступает в свои права."

            scene yukibook3 (22) with dissolve
            y "Эй, можешь подержать лестницу еще немного—"
            stop music
            play sound "audio/Sound/bong.mp3"
            scene yukibook3 (23) with hpunch
            y "К-КУДА ТЫ СМОТРИШЬ!"
            y "К-КЬЯ-А-А!!"
            "Юки дергается, нога соскальзывает. Стремянка опасно заваливается."
        "Зажмуриться":

            $ looked_up = False
            mc "(Нет, я на это не куплюсь. Я не буду использовать скрипучую лестницу как повод быть озабоченным.)"
            scene yukibook3 (18) with dissolve
            "Ты зажмуриваешься, погружаясь в добровольную тьму."
            stop music fadeout 1.0
            "Ты решаешь положиться исключительно на осязание, напрягая руки и блокируя локти, чтобы превратиться в человеческую статую."
            scene black with fade
            mc "(Главное быть твердым. Как скала. Слепая, уважительная скала.)"
            "Ты крепко сжимаешь глаза и фокусируешься на том, чтобы удержать стремянку неподвижно."
            mc "(Погоди... почему вес смещается влево?)"
            "Стремянка всё равно резко заваливается вбок."

    play sound "audio/Sound/floorcreak.mp3"
    scene black with fade
    pause 0.3
    scene yukibook3 (24) with hpunch

    "Всё происходит за долю секунды."

    "Юки ойкает, машет руками — а затем гравитация берет свое."

    play sound "audio/Sound/Stamp Pop.wav"
    scene yukibook3 (25) with hpunch
    "Ты едва успеваешь приготовиться, как мягкая, теплая тяжесть врезается точно тебе в лицо."
    play sound "audio/Sound/thud.mp3"
    scene black with vpunch
    "Твоя голова глухо ударяется о деревянный пол."
    scene yukibook3 (26) with dissolve
    y "Мммммгх.."

    y "[mcname]...ты в порядке?"
    scene yukibook3 (27) with dissolve
    y "Я-я думала, будет больно, но падение вышло удивительно—"
    play sound "audio/Sound/Stupid Mistake 4.wav"
    scene yukibook3 (28) with hpunch
    y "М-МЯ-А-А-А-А!!—"
    play music "audio/music/goof.mp3"
    y "[mcname!u]"

    "Юбка Юки задралась от удара."
    "Её бедра зажали твои щеки с обеих сторон, обжигая уши."
    scene yukibook3 (29) with dissolve

    y "Ч-ЧТО ПРОИСХОДИТ!?"

    y "Я-Я-Я"
    play sound "audio/Sound/pants.mp3"
    scene yukibook3 (30) with dissolve
    "Она пытается приподняться, упершись ладонями тебе в грудь, но от этого движения её бедра прижимаются еще сильнее."

    scene yukibook3 (31) with dissolve
    y "М-мф—!!"

    "Крошечный, невольный стон вырывается из её губ прежде, чем она успевает его подавить."
    play sound "audio/Sound/bong.mp3"
    scene yukibook3 (32) with hpunch
    "Звук настолько тихий и полный испанского стыда, что им можно было бы запитать маленький городок."
    play sound "audio/Sound/hoodie.wav"
    scene black with fade
    "Она наконец соскакивает, падая на пол рядом с тобой в кучу-малу из рук, ног и юбки."

    scene yukibook3 (33) with dissolve
    y "[mcname]! Я-мне т-так жаль—ты цел?! Я-я не сломала тебе нос или—"

    mc "Я...{w}в порядке…"

    mc "(Если не считать легкой травмы, хотя с другой стороны...)"

    mc "(Кажется, я только что открыл для себя новую религию.)"
    "Юки буквально пылает кумачом от воротника до самых кончиков ушей."
    "Она прижимает спасенную книгу к груди, как бронежилет."

    if looked_up:
        scene yukibook3 (34) with dissolve
        y "Т-ты подглядывал… п-правда…?!"
        mc "Я—ну—может, на миллисекунду—"
        scene yukibook3 (40) with dissolve
        y "З-зачем ты это сделал?! Извращенец!"
        mc "Я не извращенец! Мне нужно было удержать лестницу!"
        scene yukibook3 (38) with dissolve
        y "Т-ты мог бы удержать и так!"
        mc "Прости, Юки, это вышло случайно, клянусь…"
        scene yukibook3 (35) with dissolve
        y "..."
        y "{size=-17}И... как тебе вид?{/size}"
        mc "Что ты сказала?"
        scene yukibook3 (33) with hpunch
        y "Н-НИЧЕГО!"
    else:

        scene yukibook3 (36) with dissolve
        y "Я-я почувствовала, как лестница поехала, хотя ты обещал—!"
        mc "Я закрыл глаза! Я не хотел заглядывать тебе под юбку!"
        scene yukibook3 (38) with hpunch
        y "Э?!"
        y "Т-ты не мог просто отвернуться?!"
        mc "(Ну, если честно, там ВСЁ было прямо перед моим лицом.)"
        scene yukibook3 (35) with dissolve
        y "..."
        y "{size=-17}Я бы не возражала, если бы ты посмотрел.{/size}"
        mc "Что ты сказала?"
        scene yukibook3 (33) with hpunch
        y "Н-НИЧЕГО!"

    scene yukibook3 (39) with dissolve
    y "П-просто… З-забери книгу и никогда больше об этом не вспоминай, пожалуйста…"

    "Она сует тебе том с такой силой, что чуть не заезжает им по лицу во второй раз."

    mc "Спасибо… Я, э-э… твой должник. Раза десять."

    scene black with fade
    y "П-прощай!!"

    y "М-мне нужно срочно оказаться где угодно в другом месте!"

    "Она уносится прочь, её косички развеваются за ней, словно спасательные тросы."

    "Ты остаешься сидеть на ковре библиотеки, держа книгу, всё еще чувствуя горение на лице и гадая, сможешь ли ты вообще когда-нибудь снова посмотреть ей в глаза."
    $ unlock_event(Yuki, "The Top Shelf", "yuki_ladder")
    if _in_replay:
        $ renpy.end_replay()
    else:
        $ yukiladder += 1
        $ Yuki.affection += 1
        $ Yuki.quest = "На этом пока всё!"

        play sound "audio/Sound/affection.mp3" volume 0.5
        "{i}Привязанность Юки увеличена… каким-то образом.{/i}"

        stop music fadeout 1.0
        pause 2
        jump weekday_evening
return